packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob6655260229289658881.jar tmpDir=null
20/11/14 18:15:03 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:15:03 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:15:03 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:15:03 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:15:04 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:15:04 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:15:04 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:15:04 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:15:04 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:15:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0016
20/11/14 18:15:04 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:15:04 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:15:04 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:15:04 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:15:04 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0016
20/11/14 18:15:04 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0016/
20/11/14 18:15:04 INFO mapreduce.Job: Running job: job_1605373153206_0016
20/11/14 18:15:11 INFO mapreduce.Job: Job job_1605373153206_0016 running in uber mode : false
20/11/14 18:15:11 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:15:22 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:15:26 INFO mapreduce.Job:  map 31% reduce 0%
20/11/14 18:15:27 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:15:28 INFO mapreduce.Job:  map 56% reduce 0%
20/11/14 18:15:30 INFO mapreduce.Job:  map 69% reduce 0%
20/11/14 18:15:31 INFO mapreduce.Job:  map 75% reduce 0%
20/11/14 18:15:32 INFO mapreduce.Job:  map 88% reduce 0%
20/11/14 18:15:33 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:15:37 INFO mapreduce.Job:  map 100% reduce 0%
20/11/14 18:15:38 INFO mapreduce.Job:  map 100% reduce 14%
20/11/14 18:15:39 INFO mapreduce.Job:  map 100% reduce 43%
20/11/14 18:15:41 INFO mapreduce.Job:  map 100% reduce 71%
20/11/14 18:15:42 INFO mapreduce.Job:  map 100% reduce 86%
20/11/14 18:15:43 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:15:43 INFO mapreduce.Job: Job job_1605373153206_0016 completed successfully
20/11/14 18:15:43 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=177947
		FILE: Number of bytes written=5589828
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1018009
		HDFS: Number of bytes written=165695
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=7
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=10435008
		Total time spent by all reduces in occupied slots (ms)=5271072
		Total time spent by all map tasks (ms)=217396
		Total time spent by all reduce tasks (ms)=54907
		Total vcore-milliseconds taken by all map tasks=217396
		Total vcore-milliseconds taken by all reduce tasks=54907
		Total megabyte-milliseconds taken by all map tasks=333920256
		Total megabyte-milliseconds taken by all reduce tasks=168674304
	Map-Reduce Framework
		Map input records=12576
		Map output records=93078
		Map output bytes=892484
		Map output materialized bytes=350528
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=14452
		Reduce shuffle bytes=350528
		Reduce input records=93078
		Reduce output records=14452
		Spilled Records=186156
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=4741
		CPU time spent (ms)=34560
		Physical memory (bytes) snapshot=9654964224
		Virtual memory (bytes) snapshot=85586878464
		Total committed heap usage (bytes)=8409055232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1016089
	File Output Format Counters 
		Bytes Written=165695
20/11/14 18:15:43 INFO streaming.StreamJob: Output directory: output/hadoop/data1_exec5
