packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob3240133955185203097.jar tmpDir=null
20/11/14 18:23:59 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:23:59 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:24:00 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:24:00 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:24:00 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:24:00 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:24:00 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:24:00 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:24:00 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:24:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0029
20/11/14 18:24:00 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:24:00 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:24:00 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:24:00 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:24:00 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0029
20/11/14 18:24:00 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0029/
20/11/14 18:24:00 INFO mapreduce.Job: Running job: job_1605373153206_0029
20/11/14 18:24:07 INFO mapreduce.Job: Job job_1605373153206_0029 running in uber mode : false
20/11/14 18:24:07 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:24:19 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:24:22 INFO mapreduce.Job:  map 13% reduce 0%
20/11/14 18:24:23 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:24:24 INFO mapreduce.Job:  map 56% reduce 0%
20/11/14 18:24:27 INFO mapreduce.Job:  map 69% reduce 0%
20/11/14 18:24:28 INFO mapreduce.Job:  map 75% reduce 0%
20/11/14 18:24:29 INFO mapreduce.Job:  map 81% reduce 0%
20/11/14 18:24:30 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:24:33 INFO mapreduce.Job:  map 100% reduce 0%
20/11/14 18:24:34 INFO mapreduce.Job:  map 100% reduce 14%
20/11/14 18:24:35 INFO mapreduce.Job:  map 100% reduce 57%
20/11/14 18:24:37 INFO mapreduce.Job:  map 100% reduce 71%
20/11/14 18:24:38 INFO mapreduce.Job:  map 100% reduce 86%
20/11/14 18:24:40 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:24:40 INFO mapreduce.Job: Job job_1605373153206_0029 completed successfully
20/11/14 18:24:40 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=157165
		FILE: Number of bytes written=5527656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=997596
		HDFS: Number of bytes written=148844
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=7
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=10418112
		Total time spent by all reduces in occupied slots (ms)=5411712
		Total time spent by all map tasks (ms)=217044
		Total time spent by all reduce tasks (ms)=56372
		Total vcore-milliseconds taken by all map tasks=217044
		Total vcore-milliseconds taken by all reduce tasks=56372
		Total megabyte-milliseconds taken by all map tasks=333379584
		Total megabyte-milliseconds taken by all reduce tasks=173174784
	Map-Reduce Framework
		Map input records=8548
		Map output records=76151
		Map output bytes=726608
		Map output materialized bytes=309132
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=13311
		Reduce shuffle bytes=309132
		Reduce input records=76151
		Reduce output records=13311
		Spilled Records=152302
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=4864
		CPU time spent (ms)=35980
		Physical memory (bytes) snapshot=9680494592
		Virtual memory (bytes) snapshot=85767389184
		Total committed heap usage (bytes)=8340373504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=995676
	File Output Format Counters 
		Bytes Written=148844
20/11/14 18:24:40 INFO streaming.StreamJob: Output directory: output/hadoop/data4_exec3
