packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob3122435881619534521.jar tmpDir=null
20/11/14 18:17:50 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:17:50 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:17:50 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:17:50 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:17:50 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:17:50 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:17:50 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:17:50 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:17:50 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:17:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0020
20/11/14 18:17:51 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:17:51 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:17:51 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:17:51 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:17:51 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0020
20/11/14 18:17:51 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0020/
20/11/14 18:17:51 INFO mapreduce.Job: Running job: job_1605373153206_0020
20/11/14 18:17:57 INFO mapreduce.Job: Job job_1605373153206_0020 running in uber mode : false
20/11/14 18:17:57 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:18:09 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:18:12 INFO mapreduce.Job:  map 13% reduce 0%
20/11/14 18:18:13 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:18:14 INFO mapreduce.Job:  map 56% reduce 0%
20/11/14 18:18:17 INFO mapreduce.Job:  map 63% reduce 0%
20/11/14 18:18:18 INFO mapreduce.Job:  map 75% reduce 0%
20/11/14 18:18:19 INFO mapreduce.Job:  map 88% reduce 0%
20/11/14 18:18:20 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:18:23 INFO mapreduce.Job:  map 100% reduce 14%
20/11/14 18:18:24 INFO mapreduce.Job:  map 100% reduce 57%
20/11/14 18:18:27 INFO mapreduce.Job:  map 100% reduce 71%
20/11/14 18:18:28 INFO mapreduce.Job:  map 100% reduce 86%
20/11/14 18:18:29 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:18:29 INFO mapreduce.Job: Job job_1605373153206_0020 completed successfully
20/11/14 18:18:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=107556
		FILE: Number of bytes written=5367054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=932180
		HDFS: Number of bytes written=109543
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=7
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=10419072
		Total time spent by all reduces in occupied slots (ms)=4917312
		Total time spent by all map tasks (ms)=217064
		Total time spent by all reduce tasks (ms)=51222
		Total vcore-milliseconds taken by all map tasks=217064
		Total vcore-milliseconds taken by all reduce tasks=51222
		Total megabyte-milliseconds taken by all map tasks=333410304
		Total megabyte-milliseconds taken by all reduce tasks=157353984
	Map-Reduce Framework
		Map input records=3709
		Map output records=40940
		Map output bytes=393621
		Map output materialized bytes=198138
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=9584
		Reduce shuffle bytes=198138
		Reduce input records=40940
		Reduce output records=9584
		Spilled Records=81880
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=4799
		CPU time spent (ms)=33100
		Physical memory (bytes) snapshot=9621004288
		Virtual memory (bytes) snapshot=85579976704
		Total committed heap usage (bytes)=8328314880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=930260
	File Output Format Counters 
		Bytes Written=109543
20/11/14 18:18:29 INFO streaming.StreamJob: Output directory: output/hadoop/data2_exec4
