packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob3192864707759203508.jar tmpDir=null
20/11/14 18:28:14 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:28:14 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:28:14 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:28:14 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:28:14 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:28:14 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:28:14 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:28:14 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:28:15 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:28:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0035
20/11/14 18:28:15 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:28:15 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:28:15 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:28:15 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:28:15 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0035
20/11/14 18:28:15 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0035/
20/11/14 18:28:15 INFO mapreduce.Job: Running job: job_1605373153206_0035
20/11/14 18:28:21 INFO mapreduce.Job: Job job_1605373153206_0035 running in uber mode : false
20/11/14 18:28:21 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:28:31 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:28:35 INFO mapreduce.Job:  map 13% reduce 0%
20/11/14 18:28:36 INFO mapreduce.Job:  map 19% reduce 0%
20/11/14 18:28:37 INFO mapreduce.Job:  map 31% reduce 0%
20/11/14 18:28:38 INFO mapreduce.Job:  map 38% reduce 0%
20/11/14 18:28:40 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:28:41 INFO mapreduce.Job:  map 88% reduce 0%
20/11/14 18:28:42 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:28:45 INFO mapreduce.Job:  map 100% reduce 0%
20/11/14 18:28:46 INFO mapreduce.Job:  map 100% reduce 29%
20/11/14 18:28:49 INFO mapreduce.Job:  map 100% reduce 43%
20/11/14 18:28:51 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:28:52 INFO mapreduce.Job: Job job_1605373153206_0035 completed successfully
20/11/14 18:28:52 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41971
		FILE: Number of bytes written=5177855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=627200
		HDFS: Number of bytes written=40619
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=8
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=10744464
		Total time spent by all reduces in occupied slots (ms)=4954944
		Total time spent by all map tasks (ms)=223843
		Total time spent by all reduce tasks (ms)=51614
		Total vcore-milliseconds taken by all map tasks=223843
		Total vcore-milliseconds taken by all reduce tasks=51614
		Total megabyte-milliseconds taken by all map tasks=343822848
		Total megabyte-milliseconds taken by all reduce tasks=158558208
	Map-Reduce Framework
		Map input records=1342
		Map output records=12680
		Map output bytes=124405
		Map output materialized bytes=74520
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=3721
		Reduce shuffle bytes=74520
		Reduce input records=12680
		Reduce output records=3721
		Spilled Records=25360
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=4808
		CPU time spent (ms)=30910
		Physical memory (bytes) snapshot=9535856640
		Virtual memory (bytes) snapshot=85628510208
		Total committed heap usage (bytes)=8266973184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=625280
	File Output Format Counters 
		Bytes Written=40619
20/11/14 18:28:52 INFO streaming.StreamJob: Output directory: output/hadoop/data5_exec4
