packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob6062872383905689014.jar tmpDir=null
20/11/14 18:26:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:26:08 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:26:08 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:26:08 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:26:08 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:26:08 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:26:08 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:26:08 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:26:08 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:26:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0032
20/11/14 18:26:08 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:26:08 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:26:08 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:26:08 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:26:09 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0032
20/11/14 18:26:09 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0032/
20/11/14 18:26:09 INFO mapreduce.Job: Running job: job_1605373153206_0032
20/11/14 18:26:15 INFO mapreduce.Job: Job job_1605373153206_0032 running in uber mode : false
20/11/14 18:26:15 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:26:27 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:26:30 INFO mapreduce.Job:  map 31% reduce 0%
20/11/14 18:26:31 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:26:32 INFO mapreduce.Job:  map 50% reduce 0%
20/11/14 18:26:33 INFO mapreduce.Job:  map 56% reduce 0%
20/11/14 18:26:35 INFO mapreduce.Job:  map 69% reduce 0%
20/11/14 18:26:36 INFO mapreduce.Job:  map 75% reduce 0%
20/11/14 18:26:37 INFO mapreduce.Job:  map 88% reduce 0%
20/11/14 18:26:38 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:26:42 INFO mapreduce.Job:  map 100% reduce 14%
20/11/14 18:26:43 INFO mapreduce.Job:  map 100% reduce 43%
20/11/14 18:26:44 INFO mapreduce.Job:  map 100% reduce 57%
20/11/14 18:26:45 INFO mapreduce.Job:  map 100% reduce 71%
20/11/14 18:26:46 INFO mapreduce.Job:  map 100% reduce 86%
20/11/14 18:26:48 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:26:48 INFO mapreduce.Job: Job job_1605373153206_0032 completed successfully
20/11/14 18:26:48 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41971
		FILE: Number of bytes written=5177867
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=627200
		HDFS: Number of bytes written=40619
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=7
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=10384416
		Total time spent by all reduces in occupied slots (ms)=5431104
		Total time spent by all map tasks (ms)=216342
		Total time spent by all reduce tasks (ms)=56574
		Total vcore-milliseconds taken by all map tasks=216342
		Total vcore-milliseconds taken by all reduce tasks=56574
		Total megabyte-milliseconds taken by all map tasks=332301312
		Total megabyte-milliseconds taken by all reduce tasks=173795328
	Map-Reduce Framework
		Map input records=1342
		Map output records=12680
		Map output bytes=124405
		Map output materialized bytes=74520
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=3721
		Reduce shuffle bytes=74520
		Reduce input records=12680
		Reduce output records=3721
		Spilled Records=25360
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=4789
		CPU time spent (ms)=31720
		Physical memory (bytes) snapshot=9578541056
		Virtual memory (bytes) snapshot=85553348608
		Total committed heap usage (bytes)=8285847552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=625280
	File Output Format Counters 
		Bytes Written=40619
20/11/14 18:26:48 INFO streaming.StreamJob: Output directory: output/hadoop/data5_exec1
