packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob4808831749228413736.jar tmpDir=null
20/11/14 18:21:58 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:21:58 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:21:58 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:21:58 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:21:58 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:21:58 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:21:58 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:21:58 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:21:58 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:21:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0026
20/11/14 18:21:59 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:21:59 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:21:59 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:21:59 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:21:59 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0026
20/11/14 18:21:59 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0026/
20/11/14 18:21:59 INFO mapreduce.Job: Running job: job_1605373153206_0026
20/11/14 18:22:05 INFO mapreduce.Job: Job job_1605373153206_0026 running in uber mode : false
20/11/14 18:22:05 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:22:16 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:22:18 INFO mapreduce.Job:  map 13% reduce 0%
20/11/14 18:22:19 INFO mapreduce.Job:  map 19% reduce 0%
20/11/14 18:22:21 INFO mapreduce.Job:  map 25% reduce 0%
20/11/14 18:22:22 INFO mapreduce.Job:  map 38% reduce 0%
20/11/14 18:22:25 INFO mapreduce.Job:  map 88% reduce 0%
20/11/14 18:22:28 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:22:29 INFO mapreduce.Job:  map 100% reduce 0%
20/11/14 18:22:31 INFO mapreduce.Job:  map 100% reduce 14%
20/11/14 18:22:32 INFO mapreduce.Job:  map 100% reduce 29%
20/11/14 18:22:34 INFO mapreduce.Job:  map 100% reduce 43%
20/11/14 18:22:37 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:22:37 INFO mapreduce.Job: Job job_1605373153206_0026 completed successfully
20/11/14 18:22:37 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=58404
		FILE: Number of bytes written=5233958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=817280
		HDFS: Number of bytes written=54415
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=8
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=10854288
		Total time spent by all reduces in occupied slots (ms)=5986464
		Total time spent by all map tasks (ms)=226131
		Total time spent by all reduce tasks (ms)=62359
		Total vcore-milliseconds taken by all map tasks=226131
		Total vcore-milliseconds taken by all reduce tasks=62359
		Total megabyte-milliseconds taken by all map tasks=347337216
		Total megabyte-milliseconds taken by all reduce tasks=191566848
	Map-Reduce Framework
		Map input records=5959
		Map output records=24283
		Map output bytes=221523
		Map output materialized bytes=114178
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=5366
		Reduce shuffle bytes=114178
		Reduce input records=24283
		Reduce output records=5366
		Spilled Records=48566
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=5380
		CPU time spent (ms)=31280
		Physical memory (bytes) snapshot=9637511168
		Virtual memory (bytes) snapshot=85533343744
		Total committed heap usage (bytes)=8426881024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=815360
	File Output Format Counters 
		Bytes Written=54415
20/11/14 18:22:37 INFO streaming.StreamJob: Output directory: output/hadoop/data3_exec5
