packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.10.0-amzn-0.jar] /tmp/streamjob8510483512531398549.jar tmpDir=null
20/11/14 18:28:54 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:28:55 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:28:55 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 18:28:55 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-51-27.ec2.internal/172.31.51.27:10200
20/11/14 18:28:55 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
20/11/14 18:28:55 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 18:28:55 INFO mapred.FileInputFormat: Total input files to process : 1
20/11/14 18:28:55 INFO mapreduce.JobSubmitter: number of splits:16
20/11/14 18:28:55 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
20/11/14 18:28:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1605373153206_0036
20/11/14 18:28:55 INFO conf.Configuration: resource-types.xml not found
20/11/14 18:28:55 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 18:28:55 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 18:28:55 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 18:28:56 INFO impl.YarnClientImpl: Submitted application application_1605373153206_0036
20/11/14 18:28:56 INFO mapreduce.Job: The url to track the job: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0036/
20/11/14 18:28:56 INFO mapreduce.Job: Running job: job_1605373153206_0036
20/11/14 18:29:02 INFO mapreduce.Job: Job job_1605373153206_0036 running in uber mode : false
20/11/14 18:29:02 INFO mapreduce.Job:  map 0% reduce 0%
20/11/14 18:29:11 INFO mapreduce.Job:  map 6% reduce 0%
20/11/14 18:29:17 INFO mapreduce.Job:  map 19% reduce 0%
20/11/14 18:29:18 INFO mapreduce.Job:  map 31% reduce 0%
20/11/14 18:29:19 INFO mapreduce.Job:  map 38% reduce 0%
20/11/14 18:29:21 INFO mapreduce.Job:  map 44% reduce 0%
20/11/14 18:29:22 INFO mapreduce.Job:  map 94% reduce 0%
20/11/14 18:29:26 INFO mapreduce.Job:  map 100% reduce 0%
20/11/14 18:29:27 INFO mapreduce.Job:  map 100% reduce 29%
20/11/14 18:29:30 INFO mapreduce.Job:  map 100% reduce 43%
20/11/14 18:29:31 INFO mapreduce.Job:  map 100% reduce 57%
20/11/14 18:29:32 INFO mapreduce.Job:  map 100% reduce 100%
20/11/14 18:29:32 INFO mapreduce.Job: Job job_1605373153206_0036 completed successfully
20/11/14 18:29:32 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41971
		FILE: Number of bytes written=5177859
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=627200
		HDFS: Number of bytes written=40619
		HDFS: Number of read operations=69
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=14
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=7
		Data-local map tasks=8
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=10718640
		Total time spent by all reduces in occupied slots (ms)=4969824
		Total time spent by all map tasks (ms)=223305
		Total time spent by all reduce tasks (ms)=51769
		Total vcore-milliseconds taken by all map tasks=223305
		Total vcore-milliseconds taken by all reduce tasks=51769
		Total megabyte-milliseconds taken by all map tasks=342996480
		Total megabyte-milliseconds taken by all reduce tasks=159034368
	Map-Reduce Framework
		Map input records=1342
		Map output records=12680
		Map output bytes=124405
		Map output materialized bytes=74520
		Input split bytes=1920
		Combine input records=0
		Combine output records=0
		Reduce input groups=3721
		Reduce shuffle bytes=74520
		Reduce input records=12680
		Reduce output records=3721
		Spilled Records=25360
		Shuffled Maps =112
		Failed Shuffles=0
		Merged Map outputs=112
		GC time elapsed (ms)=5251
		CPU time spent (ms)=30820
		Physical memory (bytes) snapshot=9687375872
		Virtual memory (bytes) snapshot=85509726208
		Total committed heap usage (bytes)=8509718528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=625280
	File Output Format Counters 
		Bytes Written=40619
20/11/14 18:29:32 INFO streaming.StreamJob: Output directory: output/hadoop/data5_exec5
