   5959 
      1 ^
      1 ~
      1 -
      1 ,
    286 ;
    273 :
     68 !
    221 ?
      1 /
      4 .
      1 ......
     29 '
      3 "
      1 """
      1 ")
      1 (
      4 [
      1 ]
      1 }
     10 *
      1 **
      2 \
      1 000027499
     26 1
      1 ^1
      1 10
      1 102
      1 104
      1 105
      1 106
     16 11
     28 '11
      1 111
      1 113
      1 114
      1 122
      1 123
      1 124
      1 126
      1 128
      1 13
      1 130
      1 14
      1 15
      1 17
      1 18
      1 1899
      1 2
      1 20
      1 23
      1 24
      1 25
      1 29
      1 2J
      3 3
      1 30
      1 32
      1 33
      1 34
      1 35
      1 36
      1 37
      1 38
      1 39
      1 3J
      6 4
      1 40
      1 42
      1 45
      1 46
      1 47
      1 48
      1 49
      1 4J
      1 5
      1 51
      1 52
      1 53
      1 57
      1 58
      1 59
      2 6
      1 60
      1 61
      1 62
      1 63
      1 64
      1 65
      1 66
      1 67
      1 68
      1 69
      2 7
      1 ^~7
      1 70
      1 71
      1 72
      1 73
      1 74
      1 75
      1 76
      1 77
      1 78
      1 79
      1 8
      1 8)
      1 80
      1 82
      1 84
      1 85
      1 86
      1 87
      1 91
      1 92
      1 93
      1 94
      1 95
      1 96
      1 97
      1 99
      1 9J
     32 A
      1 [A
      1 A/
    431 a
      1 a,
      1 a.
      1 abandon
      1 abandon,
      2 abandoned
      1 a-bed,
      1 Abhor
      2 able
      1 abominable
      6 about
      1 about.
      1 above,
      1 Abruptly,
      1 absence,
      1 absent
      1 absent,
      1 abused
      2 abuses
      2 ac-
      1 accent
      1 access
      1 accord,
      1 accord.
      2 According
      1 according
      1 accou-
      1 accustomed
      1 acorn.
      2 acquaint
      1 acquaintance
      2 acquainted
      1 acquit
      1 acres
      1 action
      1 actions
      1 actions.
      1 actor
      1 acts
      1 ADAM,
      4 ADAM.
      1 Adam
      5 Adam,
      1 Adam!
     10 Adam.
      1 Addressed
      1 adieu
      1 adieu,
      2 adieu.
      1 admired
      1 adopted
      1 adoration,
      2 adventure
      1 adversity
      2 affairs
      1 affec-
      2 affection
      1 affections.
      1 Afflict
      4 After
      8 after
      1 after,
      1 after;
      2 after.
     12 again
      4 again,
      1 again.
     14 against
      7 age
      1 age!
      1 age.
      1 age's
      1 ages.
      1 ago
      1 Ah,
      1 aim
      1 air
      1 Alack,
      2 Alas
      5 Alas,
      1 Albeit
      1 albeit,
      1 Aliena
      3 Aliena,
      1 Aliena;
      2 Aliena.
      9 All
      1 [All
     78 all
      4 all,
      1 all!
      2 all.
      1 allies
      1 allottery
      1 allow
      1 allows
      1 Almost
      6 almost
      4 alone
      1 alone,
      1 alone.
      7 along
      1 along,
      1 along.
      1 already
      1 also
      1 Although
      1 although
      2 altogether
      1 always
      1 Am
     68 am
      2 am,
      2 am/
      1 am/'
      2 am.
      1 amaze
      1 ambition
      1 ambition,
      2 ambitious
      3 ambles
      1 am/CELiA.
      1 Amen.
      4 AMIENS,
      1 Amiens
     11 Amiens.
      1 among
      2 amongst
      1 &amp;
      1 &amp;*
      1 &amp;&amp;
      5 &amp;c.
      1 am/PHEBE.
      4 An
      1 An-
     37 an
      2 an-
      1 anato-
      1 anatomized
      1 ancholy,
      1 anc/jAQUES.
    147 And
      5 And,
    528 and
     12 and,
      1 andCEUA.
      2 anger.
      1 angry
      1 a-night
      1 animal
      2 animals
      1 anon
     14 another
      1 ANOTHERPARTOFTHE
      4 answer
      2 answer,
      1 answer'd
      1 answered
      1 answered.
      1 answers
      1 answers.
      2 antique
      1 antiquity,
     30 any
      1 any*
      1 ap-
      1 apace,
      1 apace.
      2 apart,
      1 ape,
      1 apish,
      1 APLEASANTCOMEDY
      2 apparel
      1 apparel,
      1 appear
      1 appears
      1 applause,
      1 apply
      1 appointed
      1 approach
      1 approach.
      1 April
      1 apter
      2 ARDEN
      2 Arden
      1 Arden,
      3 Arden.
     13 Are
     92 are
      5 are,
      1 are.
      3 argument
      1 ark.
      2 arm
      2 arm.
      1 armed
      1 arm's
      1 arms.
      2 array
      2 arrows
      5 Art
     22 art
      1 art.
      1 arts
     25 As
      1 As,
    135 as
      1 as-
      1 as,
      1 [Aside
      1 [Aside.']
      1 [Aside.'}
      1 Aside.
      1 Aside.]
      1 aside,
      1 aside.
      6 ask
      1 ask*d,
      2 asked
      1 aspect
      1 ass,
      1 assa/d
      1 assailants.
      1 assembly
      1 assigned
      2 assure
      1 Assuredly
      1 AT-
      2 At
     55 at
      2 Atalanta's
      1 athwart
      1 atomies
      1 atomies,
      1 Atone
      1 attempt
      1 attempt.
      2 attend
      1 attend,
      1 attend.
      1 attendants
      1 attendants,
      2 attending
      1 attends
      1 attire
      1 attorney.
      1 audience
      1 audience,
      1 AUDREY,
      1 AUDREY;
      4 AUDREY.
      2 Audrey
      2 Audrey,
      2 Audrey;
      2 Audrey:
      2 Audrey!
     17 Audrey.
      1 Augmenting
      4 avoid
      1 awaked.
      9 away
      6 away,
      2 away.
      1 awhile
      1 awhile.
      1 axe
     17 Ay,
      1 Ay/
      1 Ay.
      1 ay
      1 B
      1 bachelor;
      4 back
      1 back,
      2 bad
      1 bag
      1 baggage,
      1 bald
      1 ballad
      1 band
      1 bands,
      1 bandy
      4 banish'd
      1 banish'd.
      9 banished
      2 banishment.
      1 bankrupt
      1 banquet
      1 bar
      1 Barbary
      2 bare
      1 bargain.
      1 barks
      1 barks;
      1 barks.
      1 bars
      1 base
      1 baser
      1 basest
      1 basked
      1 bastard
      1 bastinado,
      1 bathed,
      1 batlet
      1 battle
      1 bawd
      1 bawdry.
      1 bay
      3 Be
      1 'Be
      1 Be-
    178 be
      3 be-
      1 be,
      1 be:
      1 be?
      1 be.
      1 Bear
     22 bear
      1 bear.
      7 beard
      1 beard,
      1 beard.
      1 bearded
      3 beards
      1 beards,
      4 bears
      1 beast
      1 beast;
      1 beast.
      1 beasts,
      1 BEAU,
      3 BEAU.
      1 BEAU*
      1 Beau
     16 Beau.
      1 Beauty
      1 beauty
      1 beauty,
      2 Because
      4 because
      2 become
      3 becomes
      3 bed
      1 bed,
      1 bed.
     22 been
      1 beest
      1 befel
      1 BEFORE
      1 ///-BEFORE
     15 before
      1 before,
      1 before:
      2 beg
      1 beg,
      2 began
      1 beggar
      1 beggar,
      1 beggarly
      3 begin
      1 begin,
      2 beginning
      1 beginning,
      3 begins
      1 Begone,
      3 begot
      1 begs
      1 begun
      1 behalf
      1 behaviour
      4 behind
      2 behind.
      1 beholders
      1 beholding
      1 Being
     16 being
      1 belief
      3 believe
      2 believe,
      1 believes,
      1 bell
      1 bells
      1 bells,
      1 bell-wether,
      1 belly
      1 belly.
      2 beloved
      1 beloved;
      3 benefits
      1 bequeath
      1 bequeathed
      1 bequeathing
      1 be-rhymed
      3 beseech
      1 Besides
      3 Besides,
      1 besides
      2 besides,
      6 best
      1 be'st
      1 bestow
      1 bestowed
      1 bestows
      1 bethan
      2 betray
     26 better
      3 better,
      1 better;
      1 betters,
      2 Between
      3 between
      1 Betwixt
      2 betwixt
      1 beware
      7 bid
      2 big
      1 bill,
      1 bills
      1 bind
      1 binds
      1 bird
      1 birds
      1 bird's
      1 birth
      1 birth,
      1 biscuit
      1 bit.
      1 bite
      1 bites
      5 bitter
      1 bitterness.
      3 black
      1 black;
      1 blacker
      4 blame
      1 blank
      1 bleak
      1 bled
      2 blessed
      1 blessing,
      1 blest
      2 blind
      1 bling
      1 block.
      2 blood
      5 blood,
      4 bloody
      1 blossom
      1 Blow,
      1 blow
      1 blow,
      1 blows
      1 blue
      3 blush
      1 board
      1 boar-spear
      1 boast
      1 boast,
      1 bob
      5 body
      1 body,
      2 boisterous
      1 bold
      1 bolden'd,
      1 bolt,
      1 Bon
      2 bond
      1 bondage:
      1 bonnet
      1 bonny
      3 book
      1 book.
      1 book-maker
      3 books
      1 boorish
      1 bore
      3 born
      1 borrow
      1 bosom
      1 Both
      7 both
      1 both,
      1 bottle,
      1 bottom
      1 bottom,
      1 bottomless
      1 boughs
      2 boughs,
      2 bought
      2 bound
      1 bounden
      2 bounds
      1 bountiful
      1 bour?
      1 bow
      1 bow,
      6 boy
      1 boy,
      1 boy!
      1 BOYS.
      1 Boys;
      4 Boys.
      1 boys
      1 brag
      1 brain
      2 brain,
      1 brains
      1 brambles
      1 branch
      6 brave
      1 bravely,
      1 bravery
      1 brawls
      1 bread.
      1 Break
      6 break
      1 breaking
      1 break-promise,
      3 breaks
      1 breath
      1 breathed.
      1 breather
      2 breaths
      3 bred
      2 breed
      1 breeding
      1 breeding,
      1 bride-
      1 brides
      1 Brief,
      1 brief
      1 brief,
      1 briefly
      1 briers
      2 bright
      2 Bring
     11 bring
      1 bringest
      3 brings
      3 broke
      5 broken
      2 brook
      1 brook,
      1 brook:
      1 brooks,
     20 brother
     13 brother,
      2 brother;
      1 brother/
      3 brother.
      1 brotherly
      2 brothers
      4 brother's
      1 brothers.
      1 brothers'
      2 brought
      3 brow
      2 browner
      1 brows,
      1 brutish
      1 bubble
      1 Buckles
      1 bugle
      3 burden
      1 burden.
      1 burghers
      1 buried.
      2 burn
      1 burn'd?
      1 burs
      1 burs,
      1 bursting,
      1 burthen,
      2 bush
      1 bush,
      1 bushes
      1 bush's
      1 business
      1 busy
     49 But
     12 But,
    129 but
      6 but,
      1 butchers,
      1 butchery
      1 butter-
      1 Buy
      6 buy
      1 buying
      2 BY
     21 By
     62 by
      1 by,
      3 by.
      1 C
      2 c
      1 Caesar's
      1 cage
      1 cakes
      1 cakes,
      5 Call
     15 call
      1 call,
      1 call'd
      7 called
      1 calling,
      1 calling.
      1 Calls
      5 calls
      1 cally
      1 calPd
      8 came
      1 came,
      1 came;
      8 Can
     29 can
      1 can-
      2 can:
      1 can.
      2 candle
      1 cannon's
     20 cannot
      1 cannot,
      4 canst
      1 canst,
      1 capable
      1 caparisoned
      1 capers
      1 capon
      1 capricious
      4 care
      1 care-
      1 careless
      1 carelessly,
      1 cares
      1 carlot
      1 carol
      1 carries
      1 cart
      1 carve
      1 carved
      1 carving
      1 case
      1 casement;
      5 cast
      2 cat
      1 cat.
      2 catch
      1 catechism.
      1 caters
      1 catlike
      2 cattle
      1 caught,
      7 cause
      1 cause?
      2 cause.
      1 cave
      1 cave,
      1 cave.
      1 cealed
      1 Celh
      2 CELIA
      4 CELIA,
      5 CELIA.
      1 Celia
      3 Celia,
    106 Celia.
      1 Celia.}
      1 CELIAam/CORIN
      1 Celt
      2 censure
      2 certain
      1 certainly
      1 certainly,
      1 chain
      1 chain,
      1 chal-
      1 challenger,
      1 challenger:
      1 challengers
      1 challenger's
      1 chamber,
      1 Change
      5 change
      1 changeable,
      1 changes
      1 chanticleer,
      1 chapel
      1 character;
      5 charge
      3 charged
      1 CHARLES
      2 CHARLES,
      2 CHARLES.
      6 Charles
      4 Charles,
      9 Charles.
      1 charter
      1 chase
      1 chase,
      2 chaste
      1 chastity
      1 check
      3 cheek
      2 cheek,
      1 cheer
      1 cheer,
      1 cheerful
      1 Cheerly,
      1 cheerly,
      1 chestnut
      1 Chewing
      6 chide
      3 chiding
      2 child
      1 child,
      1 childish
      1 childishness
      1 children
      1 children.
      1 child's
      1 chimney.
      1 chin
      1 chin,
      1 chins,
      1 choke
      1 chopt
      1 chosen
      1 christened.
      1 Christian:
      1 chroniclers
      3 church,
      1 church:
      1 Churlish
      1 Churlish.
      2 churlish
      1 cially
      1 cicatrice
      1 cipher.
      1 circle
      1 circle.
      1 Circumstantial
      1 Circumstantial,
      1 citizens
      1 city
      2 city,
      1 city-woman
      1 civet
      1 civet,
      1 civil
      2 civility
      1 claim
      1 clamorous
      1 clap
      1 clapped
      1 claws
      1 clean
      1 cleanliest
      1 Cleanse
      1 clear
      1 Cleopatra's
      1 climb
      1 clock
      1 clock/'
      1 clock.
      1 cloth,
      1 clothes,
      2 clown
      3 clown,
      1 clownish
      1 club
      1 clubs
      2 coat
      1 coat.
      1 cock
      1 cock-pigeon
      1 cods
      1 cold,
      3 colour
      1 colour,
      1 colour:
      3 colour.
      3 com-
      1 co-mates
      1 combine.
      5 Come
     18 Come,
     32 come
     11 come,
      4 come.
      1 comely
     23 comes
      1 comes,
      4 comfort
      1 comfortable
      5 coming
      1 coming-on
      1 command
      1 commandment.
      1 commands.
      3 commend
      1 commendation,
      1 commenting
      1 Committing
      4 common
      2 compact
      1 COMPANY
      4 company
      2 company,
      2 company;
      1 company:'
      3 company.
      1 complain
      1 complained
      1 complete
      3 complexion
      1 complexion;
      1 complexions
      1 compliment
      8 con-
      1 concave
      1 conceit
      1 conceit:
      1 conceive
      1 conceived
      1 conclusion
      2 condition
      1 condition,
      1 conduct
      1 conduct,
      1 conference.
      3 confess
      1 confess,
      1 Confesses
      1 confines
      1 confusion
      1 conjure
      7 Conn.
      1 conned
      1 conqueror
      1 consciences.
      3 consent
      1 consent.
      1 consent*
      1 consenting
      1 consider
      1 consist
      2 constant
      1 contemplation
      3 content
      2 content.
      1 contented
      2 contents
      1 contents.
      1 contract
      1 contrive
      1 contriver
      1 conversed
      1 conversion
      1 cony
      1 cope
      1 copulation
      1 copulatives,
      1 Copyright,
      1 CORDST
      2 CORIN
      1 CORIN,
      2 CORIN.
      2 Corin,
     15 Corin.
      1 Coriru
      1 cork
      1 corners
      1 corn-field
      1 Cortn.
      1 cos,
      1 cost
      1 cost,
      1 cote
      1 cote,
      1 cottage
      1 cottage,
      1 couching,
      1 Could
     22 could
      1 could.
      1 couldst
      3 counsel
      1 counsel,
      1 counsel.
      1 counsellors
      2 count
      1 counte-
      2 countenance
      1 countenance*
      1 counter-
      1 counter,
      1 counter.
      2 Countercheck
      1 Counterfeit,
      3 counterfeit
      1 counterfeited
      1 counterfeited.
      1 counterfeiting
      8 country
      1 country,
      1 couple
      2 coupled
      1 couples
      1 Courage!
      1 courage,
      1 courageous
      1 Coursed
      5 court
      7 court,
      1 court;
      3 court?
      2 court.
      1 Courteous
      1 Courteous,
      1 courtesy
      1 courtier
      2 courtier,
      1 courtiers
      3 courtier's
      1 courtier's,
      1 courtly
      1 courtsey
      1 courtship
      1 Cousin
      4 cousin
      5 cousin,
      2 cousin!
      1 cousins
      1 Cover
      2 cover
      1 covered
      2 covered.
      1 covetousness.
      1 coward
      1 cowards
      1 cow's
      2 coz
      7 coz,
      1 cradles
      1 crammed
      1 crammed.
      1 cramp
      1 cream,
      1 creature,
      1 credit;
      2 creeping
      1 crept
      1 crest
      1 cretion
      1 cried
      1 cried,
      2 cries
      1 crooked-pated,
      1 crop
      1 cross
      1 cross,
      1 crow
      2 crown
      1 crowned
      1 crowns
      2 crowns,
      2 cruel
      1 cruelty.
      2 Cry
      2 cry
      1 cuck-
      1 cup
      2 Cupid
      1 curb
      2 cure
      2 cured
      1 cured,
      1 curing
      1 curs;
      1 curtle-axe
      1 curtsy,
      1 curvets
      3 custom
      6 cut
      1 cut,
      4 cut/
      1 cutter-off
      1 dain,
      1 damask.
      1 damnable.
      1 damnation.
      1 damned
      1 damned,
      1 damned?
      1 damned*
      1 dance.
      1 dancing
      1 danger
      1 danger,
      1 dangerous,
      1 dappled
      2 dark
      1 darted
      1 dashed
     12 daughter
      4 daughter,
      2 daughter;
      1 daughter:
      1 daughter.
      1 daughter's
     10 day
      2 day,
      1 day:
      1 day/
      1 day.
      3 days
      2 days,
      1 days.
      1 DC
      1 DE
      5 de
      2 de-
      1 Dead
      5 dead
      1 deal
      3 Dear
      8 dear
      1 dearer
      1 dearest
      2 dearly
      1 dearly,
      1 dearly;
      1 dearly.
      5 death
      1 death,
      1 death.
      1 debility
      1 debtor.
      1 deceived
      1 deceived,
      1 December
      1 decrees.
      1 dedica-
      1 deed
      1 deed,
      1 deeds
      2 deep
      1 deep-contemplative
      1 deer
      2 deer?
      1 deer/
      1 deer.
      1 deer's
      1 defence
      1 defied
      1 defies
      1 degree.
      2 degrees
      1 degrees.
      1 deify-
      2 delay
      1 delight
      1 delights*
      1 demonstrating
      1 den
      1 denied
      1 DENNIS.
      1 DENNIS.]
      1 Dennis!
      2 Dennis.
      1 deny
      1 deny,
      1 depart/
      1 depart.
      1 departure:
      1 depends.
      1 derers
      1 derful,
      1 derhand
      1 dering
      1 derive
      1 des-
      1 descended
      1 description;
      5 desert
      1 desert.
      1 deserve
      2 deserved
      1 deserves
     11 desire
      3 desires
      1 desires;
      1 desirous
      1 desolation
      1 desperate
      1 despiser
      2 despite
      1 despiteful
      1 Destinies
      1 detained
      1 detect
      1 device,
      1 device;
      1 device.
      2 devil
      1 Devise
      3 devise
      1 devised;
      2 dial
      1 dial.
      1 Diana
      1 Diana;
     10 Did
     41 did
      2 did,
      1 Didst
      5 didst
      9 die
      1 die:
      4 die.
      3 died
      1 dier's,
      2 dies
      1 dies,
      2 diest
      1 diest;
      2 difference
      1 differs
      1 dignity,
      1 diminish,
      2 ding
      1 ding,
      1 ding:
      1 dinner
      1 dinner,
      1 dinners
      1 Direct,
      2 Direct;
      1 Direct.
      4 dis-
      1 disabled
      1 discharge
      1 discord
      1 discovery
      1 disdainful
      1 diseases.
      1 disgorge
      1 disgrace
      1 disgrace,
      1 disguised
      1 dish.
      1 dishonest
      1 dislike
      2 dispatch
      1 displeasure
      1 disposed
      5 disposition
      1 disposition,
      1 disputable
      1 dissem-
      2 dissuade
      1 distilPd
      2 distress
      1 ditty,
      2 divers
      1 diverted
      1 divide
      7 Do
      3 Do,
     99 do
      1 do-
      8 do,
      1 do?
      4 do.
      1 DODD,MEAD
      1 doe,
      1 does
      1 dog
      2 dog.
      1 dog-apes,
      1 doing
      1 dole
      2 doms
      3 done
      1 done.
      1 doom
      1 door
      3 doors
      1 Dost
      5 dost
      1 dotes
      3 Doth
     22 doth
      4 doublet
      1 doubt
      1 doubts
      8 down
      2 down,
      1 down;
      2 down.
      1 downright
      1 dowry
      1 DRAMATIS
      1 drave
      2 draw
      2 drawn
      1 drawn.
      1 dream,
      1 dred
      2 drew
      3 drink
      1 drink,
      1 driven
      1 drop
      1 dropped
      2 drops
      1 drops?
      1 drowned
      1 drowned:
      1 drunkards.
      2 dry
      1 dry,
      1 Ducdame,
      1 ducdame
      1 ducdame,
      1 ducdame'
      1 dugs
      9 DUKE
      1 DUKE,
     77 Duke
      6 Duke,
      3 Duke.
      1 dukedom
      1 dukedom.
      1 DUKE'S
      6 Duke's
      1 dulcet
      3 dull
      1 dulness
      1 dunghills
      2 durst
      2 duty,
      1 duty.
      2 dwell
      1 dwelling.
      1 dwelling-place.
      1 dwells
      1 Dyed
      1 E
      1 e
      1 each
      1 ear,
      1 earliest
      1 early
      1 earn
      1 earn-
      2 earnest
      1 earnest*
      1 ears
      1 earth?
      1 earthly
      1 earthquakes
      2 ease
      1 easily
      1 east
      1 easy
      6 eat
      2 eat,
      1 eaten
      1 eats,
      1 ebb
      1 education
      1 education.
      1 edy
      2 effect
      1 effeminate,
      1 effigies
      1 egg
      1 eggs.
      1 Egypt.
      2 eight
      5 either
      1 eke
      2 elder
      2 eldest
      1 elegies
      1 eleven
      1 Eliza-
      2 Else
      9 else
      1 else:
      1 'em
      1 embossed
      1 embrace
      1 employ
      1 employed,
      1 employed.
      2 empty
      1 empty.
      1 emulation;
      1 emulator
      1 en-
      1 enchantingly
      1 encounter
      1 encourage
      8 end
      2 end,
      2 ends
      2 endure
      1 endure,
      2 endured
      1 enemies?
      1 enemies.
      1 enemies."
      5 enemy
      1 enforce
      1 enforcement
      1 engage
      1 engendered
      1 England
      2 enjoy
      3 enough
      1 enough,
      2 enough.
      1 enquire
      1 enrich
      1 ensue
      1 entame
     52 Enter
      1 enter
      1 enterprise
      1 enterprise.
      1 entertain
      2 entertainment,
      1 entrances
      1 entrap
      3 entreat
      1 entreated,
      1 entreated.
      1 entreaties,
      1 entreaty
      1 Envenoms
      3 envious
      1 envy
      1 epilogue
      1 epilogue,
      1 epilogue;
      1 epilogues.
      1 equal
      1 equally.
      1 Ere
      4 ere
      1 erewhile
      1 erewhile,
      1 erly,
      1 errand
      1 erring
      1 erst
      1 erty
      1 escapes
      1 espe-
      1 ESQ.
      1 est
      1 est,
      1 est?
      1 estate
      1 estate,
      1 esteem
      1 esteemed
      1 eth
      1 Ethiope
      6 Even
      7 even
      4 even,
      2 even.
      1 eventful
      1 events
     23 ever
      1 'ever/
      1 ever,
     23 every
      1 everything
      1 evils
      2 evils,
      2 ewes
      1 ewes,
      1 ex-
      1 examines
      1 exceeded
      1 excel-
      4 excellent
      1 excepted:
      4 excuse
      1 executioner
      1 executioner,
      1 exempt
      1 exercises
     20 Exeunt
      1 [Exeunt
      1 [Exeunt.
      5 Exeunt.
      1 ExH
      1 exile
      2 exile,
      1 exiled.
      9 Exit
      1 [Exit
      4 Exit.
      1 exits
      1 ExitSlLVIUS.
      1 expediently
      2 experience
      1 experience.
      1 express
      1 extent
      1 extermined,
      1 extracted
      1 extremest
      2 extremity
      1 exult,
     10 eye
      3 eye,
      1 eyeballs,
      1 eyebrow.
      1 eyelids
     15 eyes
      4 eyes,
      1 eyne
      1 F
      3 f
      1 f'
      2 face
      2 face,
      1 faces
      1 faces,
      1 faction
      1 fail
      1 fail,
      3 fain
      1 faint
      1 fainted
      1 fainting,
      1 faints
      3 Fair
     17 fair
      4 fair,
      2 fairest
      1 fairly
      3 Faith,
      4 faith
     12 faith,
      1 faith;
      4 faithful
      1 faithfully
      1 falcon
      7 fall
      1 fall,
      3 fall.
      1 fall*
      1 fallen
      1 falling
      1 Falls
      3 false
      1 falser
      1 fan-
      1 fancy
      2 fancy,
      1 fancy-monger,
      1 fang
      1 fantastical
      1 fantastical,
      1 fantasy
      1 fantasy,
      1 far
      3 Fare
      5 fare
      4 Farewell,
      2 farewell,
      4 fashion
      1 fashion:
      1 fashion.
      3 fast
      1 faster
      1 fasting,
      2 fat
     21 father
     11 father,
      1 father:
      3 father.
      1 father*
      1 fathers
      9 father's
      1 fathers,
      1 fathom
      5 fault
      1 faults.
      1 favour,
      1 favour.
      1 favouredly.
      1 fawn
      5 fear
      1 fear.
      1 fearful
      1 feast,
      1 feasts,
      1 feature
      1 features
      1 features!
      1 Feed
      4 feed
      2 feed,
      1 feed:
      1 feed.
      1 feeder
      1 feedeth
      1 feeding,
      2 feel
      1 feelingly
      1 feels
      3 feet
      2 feign.
      1 feigning
      1 feigning,
      1 feited
      1 fel-
      3 fell
      2 fellow
      2 fellow,
      2 fellow.
      1 fellow-fault
      1 fellows,
      1 fells,
      1 female
      2 female,
      1 fenced
      2 fetch
      1 ff-nm
      1 Fie
      1 fields,
      1 fifth,
      2 fifty
      1 fight
      1 figure
      1 figure.
      1 fill
      1 fill'd
      1 filling
      1 Find
     13 find
      1 find,
      1 finding
      1 Finds
      1 finer
      1 finger.
      1 finish.
      1 fire
      1 fire?
      1 Firm
      1 firmer
      9 First
      2 First,
      9 first
      1 first,
      1 first;
      1 first.
      1 first-born
      1 first-born;
      1 fits
      1 fits,
      1 fittest
      1 Five
      1 five
      1 flattered
      1 flattering
      1 flatters
      1 flattery
      1 fleeces
      1 fleet
      2 flesh
      1 flies,
      1 flight.
      2 flock
      1 flock,
      1 flock.
      1 flocks
      1 flood
      1 Flourish.
      2 flout
      1 flouting
      1 flow
      1 flower
      2 flux
      2 fly
      1 fly,
      1 fly.
      1 foggy
      2 foil
      1 foiled,
      1 folios
      1 folks
      2 follow
      2 followed
      1 followers.
      1 Following
      6 folly
      1 folly*
      1 fond
      1 Food
      8 food
      1 food,
      1 food;
      1 food.
     26 fool
      3 fool,
      2 fool!
      1 fool?
      2 fool/
      3 fool.
      1 foolery
      1 foolery:
      4 foolish
      1 foolishly,
      1 foolishly.
      7 fools
      1 fool's
      1 fools,
      1 fools.
      4 foot
      1 foot,
     18 For
      1 For,
    186 for
      4 for,
      1 for.
      1 Forbear,
      1 forbear
      1 forbear,
      2 force
      1 force,
      3 fore
      2 forehead
      8 FOREST
      1 Forest
     15 forest
      5 forest,
      1 forest;
      1 forest.
      1 forest*
      1 forest-born,
      2 Forester.
      1 forester
      1 forester,
      1 FORESTERS.
      1 foresters.
      3 forget
      1 forgot
      1 forgotten.
      1 forked
      1 formal
      1 former
      1 forms.
      1 forsooth,
      2 forswear
      1 forswear;
      1 forsworn
      1 forsworn.
      1 fort
      7 forth
      1 forth.
      7 Fortune
      1 Fortune,
      6 fortune
      3 fortune,
      2 Fortune's
      4 fortunes
      2 fortunes.
      1 forward
      1 forward.
      1 forwardness.
      1 foster-nurse
      1 fought
      1 Foul
      6 foul
      1 foul,
      1 foul.
      2 foulness
     10 found
      1 fountain,
      2 four
      1 four-
      1 fourscore
      1 fourth,
      1 frail'st
      1 France
      1 FRANK
      1 frantic,
      1 FREDERICK
      6 FREDERICK,
      3 Frederick,
     23 Frederick.
      1 Frederick's
      2 free
      1 free,
      1 freestone-coloured
      1 Freeze,
      1 freeze,
      2 fresh
      1 freshly
      1 Fridays
      5 friend
      1 friend,
      2 friend.
      1 friendly
      7 friends
      1 friends,
      1 friends!
      2 friendship
      1 fright
      1 fringe
      5 From
     40 from
      1 Frosty,
      2 frown
      1 frowning
      2 fruit
      1 fruit,
      1 fruit*
      1 ft
      1 ft*
      3 Full
     14 full
      1 function,
      1 furnace,
      2 furnished
      5 further
      1 further.
      1 gain
      1 gained
      2 'gainst
      4 gallant
      1 galled
      2 gallop
      1 gallops
      1 gallows;
      1 gamester:
      1 Gany-
      3 Ganymede
      1 Ganymede,
      4 Ganymede.
      1 Gargantua's
      2 garments
      1 gasp,
      1 gates
      2 gave
      2 general
      1 generally
      1 gentility
      1 Gentle
     13 gentle
      1 gentle-
      1 gentle,
      1 gentle;
      1 Gentleman,
      3 gentleman
      2 gentleman,
      2 gentleman.
      1 gentleman-like
      1 gentleman's
      1 gentlemen
      1 gentlemen,
      3 gentleness
      1 gentlewoman,
      1 gently
      1 gesture
      2 Get
      5 get
      1 gets,
      1 getting.
      1 giant-rude
      1 giddiness
      2 giddy
      2 gift
      4 gifts
      1 gilded
      1 gipsies
      2 girl
      5 Give
     29 give
      4 given
      2 given,
      2 gives
      1 [Giving
      3 giving
      4 glad
      1 gladness
      1 glances
      2 glass,
      1 glean
      1 glides
      1 gloves
      1 glow
     11 Go
      1 Go,
     35 go
      5 go,
      1 go?
      1 go.
      2 goats,
      1 goblet
     20 God
      1 God,
      2 god
      1 goddesses,
      1 godhead
      1 God's
      6 gods
      3 goes
      1 goest
      1 going
      1 going.
      3 gold
      1 gold-
      1 gold;
      1 gold.
      1 golden
      1 golderily
      1 Gome
      1 gondola.
      3 gone
      1 gone,
      1 gone.
     16 Good
     93 good
      4 good,
      1 good;
      1 good?
      1 Good-day
      1 goods
      1 goose
      1 gored.
      1 Goths.
      1 gout
      1 Grace
      3 Grace,
      1 Grace:
      5 grace
      1 grace,
      4 graces
      1 gracious;
      2 graff
      1 grant
      1 grant?
      1 grape,
      1 grapes
      1 grave.
      1 gravelled
      2 graze
      1 Grcumstance
      1 grease
      1 greasy
      1 greasy.
     12 great
      3 greater
      1 greatest
      1 greatness
      1 Grecian
      1 Greek
      4 green
      1 greenwood
      1 greet
      1 greeting
      2 grief
      1 griefs
      1 grieve,
      1 grieved
      3 grieves
      1 groaning
      1 groans,
      1 grooms
      1 Gross
      1 gross
      1 ground,
      1 ground*
      1 Grounded
      3 grow
      3 grows
      2 growth
      1 growth;
      1 %&gt;#
      2 guess
      1 guess,
      1 guides.
      1 guiltless
      1 guilty,
      1 H.
      1 Ha,
      1 habit
      1 Had
     41 had
      1 had,
      1 Hadst
      3 hadst
      3 hair
      2 hair,
      1 hairy
      1 half
      1 half-pence
      8 hand
      4 hand,
      2 hand;
      1 hand.
      1 hand*
      2 handkercher
      1 handling
      7 hands
      1 hands,
      2 hands:
      1 hands.
      1 handsome
      1 Hang
      1 "Hang
      1 hang
      1 hanged
      4 hangs
      1 happiness
      2 happiness,
      1 Happy
      2 happy
      1 happy.
      7 hard
      2 hard,
      1 hard.
      1 hard-favoured;
      1 hardly
      1 hare
      1 harm,
      1 hart
      1 harvest
      5 has
      2 Hast
      9 hast
      1 haste
      1 hat
      5 hate
      1 hate,
      2 hated
      2 hates
      4 Hath
     47 hath
      1 hath.
      1 haunches
      1 haunt
      1 haunts
      6 Have
    158 have
      4 have,
      1 have;
      1 have?
      3 having
      1 having:
      1 hawking
      1 hawthorns
     26 He
      1 He,
    177 he
     10 he,
      1 he;
      2 he:
      1 he?
      4 he.
      5 head
      3 head,
      2 head;
      1 headed
      1 heads
      1 heal
      1 heap
      1 heap'd
     11 hear
      2 hear,
      1 hear.
     10 heard
      1 hearer
      2 hearing
     19 heart
      5 heart,
      1 heart?
      6 heart.
      1 heart-heaviness,
      1 heartily
      1 heartily,
      1 heartily!
      1 heart's
      1 hearts,
      1 heart-whole.
      1 heathen
      1 heaved
      3 Heaven
      5 heaven
      3 heaven,
      2 heavenly
      1 heavy
      1 HECKER,
      1 heels
      1 heels.
      3 Heigh-ho
      1 heigh-ho
      1 heigh-ho,
      1 height
      2 heir
      1 heir.
      1 Helen's
      1 Helles-
      4 help
      1 helping
      1 Hem
      1 hem
      1 hen,
      3 hence
      1 hence,
      2 henceforth
      3 Her
     81 her
     10 her,
      1 her;
      1 her:
      1 her?
     10 her.
      1 Hercules
      2 herd,
      1 herd;
      1 herd?
      1 herds.
     15 Here
     37 here
      1 here-
      4 here,
      1 here;
      4 here?
      3 here.
      1 Hereafter,
      1 hereafter
      1 Herein
      1 herein,
      1 Here's
      1 Hero
      1 'Hero
      3 hers.
      2 herself
      1 herself,
      1 He's
      3 he's
      5 hey
      4 hey,
      1 Hi!
      1 hidden
      2 hide
      1 hiding
      2 High
      3 high
      3 Highness
      1 Highness*
    111 him
      1 him-
     20 him,
      4 him;
      4 him:
      2 him?
     12 him.
      4 himself
      1 himself,
      1 himself;
      1 himself:
      1 hind,
      1 hinds,
      1 hire
      1 hired
     11 His
    157 his
      1 Hisperia,
      1 history,
      1 hit
      7 hither
      7 hither,
      1 HK
      1 H.LOW
      1 ho
      4 ho,
      1 hoarse,
      1 hogs
      4 hold
      1 holds
      2 holiday
      2 Holla,
      1 'holla'
      1 hollow
      1 holly
      1 holly:
      4 holy
      3 home
      2 home,
      1 home.
      1 homewards.
      1 homily
      6 honest
      1 honest;
      1 honest.
      4 honesty
      1 honesty,
      1 honey
      1 Honour,
      5 honour
      7 honour,
      2 honourable
      1 honourable,
      1 honoured
      1 Hood
      1 hooping
      7 hope
      1 hope,
      1 hope.
      3 horn
      2 horn,
      1 horn-beasts.
      1 horn-maker;
      1 Horns?
      3 horns
      2 horns,
      2 horse
      1 horse.
      1 horses
      1 horse-stealer
      5 hose
      1 hose,
      1 hospitality
      1 Hot
      1 hot
     10 hour
      5 hour,
      3 hours
      1 hour's
      1 hours,
      2 HOUSE
      9 house
      1 house-
      1 house,
      1 house;
      1 house.
     16 How
     41 how
      2 how,
      1 howling
      1 Hti&amp;E
      1 huge
      1 hugely
      1 human
      1 humbled
      1 humbleness,
      3 humorous
      5 humour
      1 hun-
      2 hundred
      1 hunger,
      1 hungry
      1 hunt
      1 hunter.
      1 hunter's
      1 huntress'
      1 hurt
      1 hurt,
      1 hurt.
      1 hurtling
      1 husband
      1 husband,
      1 husbandry.
      1 husband's
      1 husks
      1 huswife's
      1 hyen,
      1 HYMEN,
      2 Hymen
      2 Hymen,
      3 Hymen.
      1 Hymen's
    684 I
      1 'I
      1 (I
     11 I,
      1 I:
      3 I.
      1 \i
      1 i/
      4 i'
      2 i*
      1 ice
      1 icy
      1 idle
      1 idleness.
      1 ied
     50 If
      2 If,
      1 If.
     84 if
      1 IfS
      2 'II
      1 III
      1 IJ9
      2 'ild
      2 Ill
      8 I'll
      1 ill
      1 ill-
      1 ill-favour'd
      1 ill-favoured
      1 ill-favouredly,
      1 ill-inhab-
      1 ill-roasted
      1 im
      1 imagine
      1 impatience,
      1 importunes
      1 impossible
      1 impressure
      1 IN
     18 In
    300 in
      2 in-
      3 in,
      3 in.
      1 inaccessible,
      1 inch
      1 incision
      1 inclined
      1 inconstant,
      1 incontinent
      1 incontinent,
      1 inconvenient
      1 Ind,
      2 Indeed,
      5 indeed
      3 indeed,
      1 indented
      1 indirect
      1 infant,
      1 infect
      1 infected
      3 ing
      1 ing-day
      1 ing-horse
      1 ingratitude
      1 ings?
      1 inherited,
      1 injure
      1 injury,
      1 inky
      2 inland
      2 innocent
      1 inquired
      1 inquisition
      1 inscribe
      1 inscription
      1 inseparable*
      1 insinuate
      1 insomuch
      1 Instance,
      2 instance,
      1 instances
      1 instant,
      1 instant.
      1 instantly
      1 instead
      1 instrument
      1 insult,
      1 intelligence,
      1 intendment,
      1 interest
      1 interim
      1 intermission
      4 Into
     25 into
      1 into,
      1 invectively
      1 inven-
      1 invent
      1 invention
      1 invention.
      1 Invest
      1 invisible
      1 invisible,
      1 invite
      1 invocation,
      1 ipse
      1 ipse,
      2 Irish
      1 irks
      1 irksome
      1 irrevocable
     19 Is
    282 is
      1 'is':
      9 is,
      5 is.
      1 ishest;
      1 is't
      1 IT
     22 It
    149 it
     14 it,
      2 it;
      1 it!
     16 it.
      1 ited,
      4 itself
      3 itself,
      2 itself;
      1 Itt
      1 IV-
      2 J
      1 J.
      1 -j
      1 j^^
      1 J03
      1 J07
      1 J2
      1 J20
      1 J25
      1 J27
      1 J29
      1 J2J
      1 J899
      1 J9
      1 Jane
      1 Jaqaes.
      2 JAQUES
      5 JAQUES,
      3 JAQUES.
      5 Jaques
      4 Jaques,
     57 Jaques.
      1 jars,
      1 Jealous
      1 jealous
      1 jests
      2 jewel
      1 jewels
      1 JJ7
      4 join
      1 jointure,
      1 JOJ
      1 jolly.
      1 joo
      1 jot
      1 jour,
      2 Jove
      1 Jove,
      2 Jove's
      2 joy
      1 joy,
      1 joyful
      1 %-jsNwdr
      2 Judas's
      2 judge
      1 judge-
      1 judge.
      1 judgement,
      1 judgment
      1 jumps
      2 Juno's
      1 Jupiter,
      1 Just
      3 just
      1 just.
      1 justice
      1 justice,
      1 justices
      1 justly,
      1 K-
      1 keen
      1 keen,
      3 Keep
      8 keep
      1 keeping
      3 keeps
      2 kept
      1 key-hole;
      1 kid
     10 kill
      1 kill'd
      1 killed
      1 killed,
      8 kind
      2 kind,
      1 kindle
      1 kindled
      3 kindly
      1 kindness,
      1 kindred,
      2 king-
      1 king.
      1 kins-
      5 kiss
      2 kiss.
      2 kisses
      2 kissing
      2 knave
      1 knave.
      1 knavery,
      1 knees,
      6 knew
      1 knew*st
      2 knight
      1 knight,
      1 knight.
      2 knoll'd
      1 knoVst
      4 Know
     35 know
      2 know,
      1 knowing
      5 knowledge
      1 knowledge,
      2 known
      5 knows
      1 Know'st
      2 L
      1 L_
      1 L"
      1 ^l/
      2 labour
      1 labour.
      1 laboured
      1 labourer:
      8 lack
      1 lackey,
      2 lacking
      1 lack-lustre
      3 lacks
      6 ladies
      1 ladies,
      1 ladies.
      1 Lady
      2 lady
      1 lady;
      1 lady.
      1 lady's,
      1 ladyships,
      4 laid
      1 lains*
      1 lam:
      1 lambs
      2 lame
      1 lame,
      1 lamed
      1 lamely
      1 lament
      1 land
      1 land,
      1 lando
      6 lands
      1 languish,
      1 large
      1 large,
      1 lass,
      1 Last
      4 last
      2 late
      1 lately
      1 Latin,
      3 laugh
      1 laugh,
      1 laugh.
      1 laughed
      1 laughing.
      1 lawful.
      1 //-LAWN
      1 lawyers
      1 lawyer's,
      2 Lay
      3 lay
      1 lays
      1 lazy
      5 LE
     17 Le
      1 lead
      1 leading
      4 lean
      1 Leander,
      1 Learn
      2 learn
      1 learn'd,
      1 learn'd.
      3 learned
      1 learned;
      1 learning,
      1 leather
      2 leathern
      2 Leave
     11 leave
      1 leave,
      1 leave.
      1 Leaving
      1 lectures
      2 led
      1 leer
      1 Left
      3 left
      1 leg
      1 leg.
      1 legs
      1 lenged
      1 length
      1 lent
      4 less
      1 less:
     15 Let
     25 let
      1 Let's
      1 lets
      3 letter
      1 letter,
      1 letter;
      1 letter?
      1 letters.
      1 lib-
      1 libertine,
      2 liberty
      1 license
      9 Lie
      8 lie
      1 lie,
      1 lie;
      1 lie:
      3 lief
      1 liege
      2 liege,
      1 liege;
      1 lies
      1 lies,
      1 liest
      1 lieu
      1 lieve
     13 life
      8 life,
      3 life.
      1 lifeless
      1 light
      3 Like
     54 like
      1 like,
      1 like.
      1 liked
      1 likelihood
      1 liking
      1 liking;
      1 limb
      1 limbs
      1 limn'd
      1 Limped
      2 lind
      1 lind.
      2 lineaments
      1 lined
      2 lined,
      1 ling
      1 ling,
      1 lion.
      2 lioness
      2 lioness,
      1 lip,
      4 lips
      1 lips:
      1 liquors
      1 lisp
      1 Little
     20 little
      1 little;
      2 little.
      1 Live
     13 live
      2 live.
      3 lived
      1 lively
      1 liver
      3 lives
      7 living
      1 living*
      1 LJ
      1 Lo,
      1 loath
      1 loathe
      1 lodging
      4 long
      6 longer
      1 longing
      1 longs
      2 Look
      4 Look,
     20 look
      3 looked
      1 looked;
      1 lookest
      2 looking
      1 Looks
      2 looks
      1 looks,
      1 loose
      3 Lord
      1 Lord,
      9 Lord.
      3 lord
      9 lord,
      1 lord?
      1 lord*
      1 LORDS
      4 LORDS,
      3 LORDS.
      1 Lords,
      2 lords
      1 Lose
      1 losest
      6 lost
      1 Love
      1 Love.
     85 love
     12 love,
      1 love;
      2 love:
      1 love!
      8 love.
      1 love."
      1 love*
      1 love-cause,
     12 loved
      1 loved.
      1 love-prate:
     10 lover
      3 lover,
      6 lovers
      1 lover's,
      5 loves
      3 love's
      1 loves.
      1 love-shaked
      1 love-songs
      1 lovest
      5 loving
      1 LOW
      2 low
      1 low,
      1 loyalty.
      1 &lt;wttfi
      1 Lucretia's
      1 lunacy
      1 lungs
      1 lustre
      3 lusty
      1 lusty;
      1 M
      8 m
      1 m.
      2 mad
      1 madam
      2 madam.
      2 Made
     21 made
      1 made,
      1 madmen
      1 madness
      1 madness,
      1 madness;
      2 magician,
      1 magician.
      2 maid
      1 maid?
      1 maid.
      1 maiden's
      1 Maids
      1 maids
      1 maids,
      1 main
      1 mains
      1 majesty,
      1 Make
     31 make
      1 make.
     12 makes
      1 makest
      3 making
      2 malice
     62 man
      1 man-
     12 man,
      1 man!
      1 man?
      7 man.
      1 manage,
      1 mangled
      1 manly
      2 manner
      1 manner.
      5 manners
      2 manners,
      1 mannish
     14 man's
      1 Many
     22 many
      4 mar
      1 mar-
      3 mark
      1 mark'd
      1 marked
      1 market.
      1 marketable.
      1 markets
      2 marks
      5 marriage
      1 marriage:
      7 married
      3 married,
      1 married.
      1 marries
      7 Marry,
     13 marry
      2 marry,
      1 MARTEXT,
      1 MARTEXT.
      1 Martext
      2 Martext,
      1 martial
      1 marvel
      4 Master
      1 Master,
      8 master
      5 master,
      1 master.
      1 masters
      1 master's
      1 masters,
      2 match
      1 match.
      1 material
     10 matter
      2 matter,
      1 matter:
      3 matter.
      1 matters
      1 May
     32 may
      1 may,
      1 mayst
      1 Me
      1 Me,
    172 me
     34 me,
      7 me;
      5 me:
      3 me?
     11 me.
      4 mean
      2 mean-
      1 mean.
      1 Meaning
      1 meaning
      9 means
      1 means,
      1 means.
      1 Meantime,
      1 meas-
      4 measure
      1 measure;
      1 measured
      1 measures.
      2 meat
      1 mede,
      1 medicine.
      1 medlar
      1 medlar.
      1 meed
      6 meet
      2 meet:
      1 meet.
      1 meeting
      2 meeting.
      1 mel-
      1 Melancholy.
      6 melancholy
      1 melancholy,
      1 memory
      1 Men
     10 men
      3 men,
      1 men*
      1 Mend
      3 mend
      2 men's
      1 men's;
      1 ments
      1 mercy
      1 mercy,
      1 mercy;
      4 mere
      3 merely
      1 merit
      1 merrier
      2 merrily
      4 merry
      2 merry,
      2 merry.
      1 messenger
      1 messenger,
     10 met
      3 met,
      1 met.
      1 methinks
      1 Methought
      1 mettle
      1 Mewling
      1 middle.
      1 midnight
      1 midsummer
     13 might
      1 might,
      3 mightily
      1 mightst
      1 might'st
      1 mighty
      1 mild
      1 miles,
      1 milked:
      6 mind
      1 mind,
     25 mine
      4 mine,
      2 mine;
      2 mine.
      1 mines
      1 mingled
      1 minions.
      1 minister'd.
      4 minute
      2 mirth
      1 mis-
      1 mischievous
      1 misconstrues
      1 miser,
      2 miserable
      1 misery
      1 misery.
      1 misplaced
      2 misprised:
      1 missing.
      1 mission;
      2 mistake
      1 Mistress
      2 Mistress,
      5 mistress
      3 mistress,
      2 mistress.
      2 mistress'
      1 mistress's
      1 mistrust
      1 misused
      1 mix'd
      1 mize
      5 mm
      1 mm-
      2 mm.
      2 mock
      1 mock-
      1 mockable
      1 mocked
      1 mocker
      1 mocks,
      2 modern
      1 Modest
      1 Modest.
      1 modest
      1 modesty.
      1 moe
      2 moment
      1 mon-
      1 monastic.
      1 money
      1 money,
      1 monkey:
      9 Monsieur
      1 monsieur
      1 monster:
      1 monstrous
      1 months
      1 moon.
      1 moonish
      1 moral
      1 moralise
      6 More
      3 More,
     59 more
      5 more,
      1 more;
      1 more:
      7 more.
      2 morning
      1 morning,
      1 morrow
      4 morrow,
      2 mortal
      1 moss'd
      5 Most
     31 most
      1 mother
      1 mother,
      1 Motley
      6 motley
      1 motley-minded
      1 mountains
      1 mounted
      1 mounts
      6 mouth
      1 mouth,
      1 mouth;
      1 mouth.
      3 move
      1 moved:
      1 moves.
      1 Much
     29 much
      3 much,
      1 mucn
      1 mur-
      1 murder
      1 murderers
      1 murmuring
      1 Music.
      2 music
      1 music;
      1 musical,
      1 musician's,
      2 Must
     34 must
      2 must,
      3 mustard
      1 mutiny
      1 mutton
     17 My
      1 My,
    243 my
      1 my-
      5 myself
      3 myself,
      2 myself.
      1 n
     10 name
      2 name,
      2 name.
      1 names
      1 nance
      1 napkin,
      1 napkin?
      1 napkin.
      1 narrow-mouthed
      1 nations
      3 native
      1 nativity
      6 natural
      4 Nature
      1 Nature,
      1 Nature.
      4 nature
      2 nature,
      3 Nature's
      1 Nature's:
      1 nature's
      3 naught
      1 naught*
     15 Nay,
      3 nay,
      4 near
      1 near,
      2 nearer
      1 necessary.
      1 necessities.
      1 necessity
      3 neck
      1 neck.
      1 neck.']
      1 necks,
      1 need
      1 needless
      2 needs
      4 ne'er
      2 neglect
      1 neglected,
      1 neigh-
      1 neighbour
      1 neighbourly
      1 neighbour's
      3 Neither
      3 neither
      2 neither,
      1 neither.
      1 ners
      1 ness.
      1 nest.
      2 Never
     23 never
      7 new
      1 new-fallen
      1 new-fangled
      3 news
      1 news-
      1 news?
      1 news.
      1 next
      1 nibbling.
      1 nice
      3 niece,
      1 nigh
      2 night
      2 night,
      1 night;
      1 nights
      2 nimble
      2 nine
     11 No
     20 No,
      1 No?
    105 no
      4 no,
      4 noble
      1 nobler
      1 noblest
      1 noise
      1 nominate
      1 None
     11 none
      1 nonino
      3 nonino,
      1 nook
      5 Nor
      1 Nor,
     18 nor
      2 nose
      8 Not
    224 not
     17 not,
      2 not;
      1 not?
      4 not.
      3 note
      1 note,
      1 Nothing:
      8 nothing
      2 nothing,
      2 nothing.
      1 notice
      7 Now
      4 Now,
     35 now
     11 now,
      1 now!
      1 now.
      1 number,
      1 nun
      1 nun,
      1 nuptial.
      1 nurse
      1 nurse's
      1 nurture.
      2 nut
      1 nut.
     29 O
     20 O,
      3 o'
      1 oak
      1 oak,
      1 oath
      2 oath,
      2 oaths
      1 oaths,
      1 object
      1 objects;
      1 oblivion,
      1 Obscured
      1 obscuring
      2 observance,
      1 observance;
      1 observation,
      1 occasion
      2 occasion,
      5 o'clock
      1 October,
      1 'Od
      1 odds
      1 odes
      1 odious,
      1 'Od's
      2 o'er
      1 o'ergrown
      1 o'erheard
      1 o'er-run
      3 OF
     19 Of
    406 of
      1 of?
      5 of.
      4 off
      1 off.
      1 offence
      1 offences
      2 offend
      1 offenders,
      2 offer
      1 offer,
      1 offer:
      1 offer'st
      1 office
      1 officers
      4 oft
      1 oft;
      3 often
     30 old
      5 old,
      1 oldly
      2 OLIVER
      2 OLIVER,
      4 OLIVER.
      3 Oliver
      4 Oliver,
     32 Oliver.
      1 Oliver.]
      2 OLIVER'S
      1 Oliver's
      1 olives
      1 olive-trees?
      1 ominous
      1 omittance
     63 on
      3 on,
      1 on.
      3 once
      2 once,
      3 One
     38 one
      1 one,
      1 one;
      1 one:
      2 one.
      1 ones
      1 one's
      7 only
      2 open
      1 open.
      1 opening
      1 opher,
      2 opinion
      1 Oppressed
      1 oppressed
     17 Or
      1 Or-
      1 Or,
     36 or
      4 or,
      1 orators,
      1 /ORCHARD
      1 orchard,
      1 order
      2 ordinary
      1 oric
      7 ORLANDO
      4 ORLANDO,
      1 ORLANDO,)
      2 ORLANDO.
     11 Orlando
     10 Orlando,
      2 Orlando;
    121 Orlando.
      1 Orlando..
      1 Orlando."]
      1 Orlando.]
      1 Orlando*
      1 osiers
      1 Other,
      7 Other.
     13 other
      1 other;
      1 other:
      1 other.
      1 others
      1 others.
      1 ought
      1 Our
     33 our
      1 ourselves
      1 Out,
     37 out
      1 out-
      5 out,
      1 out;
      2 out.
      1 outface
      1 outlaws.
      1 outstay
      1 Over
      5 over
      1 over-
      1 overcome
      1 overheard
      3 overthrown
      1 Ovid,
      2 owe
     26 own
      2 own,
      1 own.
      1 owner
      2 ox
      1 oyster.
      1 P
      1 pace
      1 paces
      1 pacing
      5 Page.
      1 page
      1 page.
      1 pageant
      1 pageants
      1 PAGES.
      1 pages,
      1 pages.
      1 pain
      1 pains
      2 painted
      3 pair
      2 PALACE
      3 pale
      1 pale,
      1 paler
      1 paler:
      2 palm
      2 pan-
      1 pancakes
      1 panel,
      1 pantaloon,
      1 paper,
      1 paper.
      1 parcels
      1 pard,
      2 Pardon
      3 pardon
      1 parentage
      1 parish
      1 parishioners
      1 parlous
      1 parrot
     10 part
      5 part,
      1 part.
      2 parted
      1 parted,
      1 particulars
      1 parties
      1 partly
      3 parts
      3 parts,
      1 party
      3 pass
      1 pass'd
      1 passing
      6 passion
      1 passion,
      1 past
      1 pastime
      3 pasture
      1 pasture,
      1 pathetical
      1 paths,
      2 Patience
      2 patience
      3 patience,
      1 patience.
      1 patient:
      1 patiently
      1 patron
      1 patterns
      1 pay
      1 payment:
      1 Peace
      4 Peace,
      1 peace-maker
      1 pearl
      1 peasant,
      1 peascod
      1 peeps
      1 peevish
      1 penalty
      1 pend
      1 penny
      2 penury
      3 people
      2 people,
      1 peoples
      2 per-
      1 Peradventure
      1 perceiv-
      2 perceive
      1 perfect
      1 perforce,
      2 perform
      1 perfumed
      2 peril
      1 period,
      1 permit
      1 persever
      2 person
      2 person,
      1 PERSONAL
      1 persons.
      1 persuade
      1 persuaded
      1 petitionary
      1 petticoat:
      1 petticoat.
      1 petticoats
      1 Pfiebe.
      1 Phebc
      2 PHEBE,
      1 PHEBE.
      3 Phebe
     10 Phebe,
     25 Phebe.
      2 Phebe.~]
      1 Phebes
      1 Phebe's
      1 philos-
      1 philosopher.
      1 philosophy
      1 phoenix.
      2 physic
      1 Pi
      1 pick-purse
      1 pictures
      1 piece
      1 pierceth
      2 pigeons
      1 pilgrimage,
      1 pillow
      1 pin,
      1 pipes
      1 piteous
      1 pitied,
      1 pitiful
      1 pitiless
     11 pity
      1 pity,
      1 pity.
     11 place
      3 place,
      1 place;
      2 place.
      1 places
      1 plain
      1 plants
      1 Play,
      7 play
      1 play!
      1 play.
      1 play'd,
      1 players
      3 plays
      1 pleas-
      1 pleasant
     11 please
      2 please,
      1 please.
      3 pleased
      3 pleases
      1 pleaseth
      1 pleasure
      1 pleasure.
      1 pleasures
      1 plenteous
      1 plentifully
      1 plenty
      1 plied
      1 plucked
      1 ply
      2 poet,
      1 poetical
      1 'poetical'
      1 poetical.
      2 poetry
      1 poetry,
      1 point
      1 point-device
      2 points
      1 poison
      1 poison,
      2 poke,
      1 policy;
      2 politic
      1 pompous
      1 ponderous
      1 pont
      1 'Poor
     21 poor
      1 pop
      1 portion
      1 Portugal,
      1 possessed
      2 possible
      1 possible,
      1 possible?
      1 post.
      1 potent
      1 pouch
      1 pounded
      2 pour
      1 poured
      3 poverty
      3 power
      1 powers.
      1 practices.
      1 practise
      2 praise
      1 praise,
      1 praised
      1 praises,
      1 Praising
      2 Pray
     24 pray
      1 prayers
      3 precious
      1 prepare
      1 prepared.
      1 presence.
      3 present
      1 present.
      1 presentation
      2 presently
      1 Presents
      1 presents/
      1 PRESS
      1 press
     12 pretty
      1 pretty,
      1 prevents
      1 prey
      1 pri-
      1 prick
      3 pride
      1 pride,
      4 priest
      1 priest;
      1 prime
      1 princes
      1 princess
      1 princess,
      1 princess;
      1 princess'
      1 principal
      1 principal;
      1 print,
      1 priser
      1 prisoner.
      2 Prithee,
      2 prithee
     11 prithee,
      1 prithee;
      1 private
      1 private,
      1 prize
      1 prized,
      1 proach'd
      1 probable,
      2 Proceed,
      1 Proceed*
      1 proceed
      1 proceed:
      1 prodigal
      1 profess
      2 profit
      1 profit:
      1 profound
      1 prologue.
      1 prologues
      4 promise
      2 promise,
      2 promise.
      3 promised
      1 promises
      1 promotion,
      1 Pronounce
      1 proof
      1 prop-
      4 proper
      1 properer
      1 property
      1 propositions
      2 protest,
      5 proud
      3 proud,
      1 proud;
      1 proud:
      5 prove
      1 provide
      1 Provided
      1 providently
      1 provoketh
      1 prunest
      2 public
      1 puffing
      1 puisny
      1 puking
      1 pulled
      1 pulpiter!
      1 punish
      1 punished
      1 purchase
      3 pure
      1 purgation
      1 purgation.
      1 purity,
      1 purlieus
      2 purpose
      1 purpose,
      1 purposed
      1 purposely
      1 purse.
      1 pursuit
      1 push
     11 put
      1 puts
      1 Pythagoras'
      1 quail
      1 quaintance
      1 quaintance,
      1 qualities*
      1 Quar-
      3 quarrel
      2 quarrel,
      1 quarrels,
      1 Quarrelsome
      1 queen
      4 question
      1 question,
      1 questioning
      1 questions.
      1 quick
      1 quickly
      1 quickly,
      1 quickly.
      1 quiet
      1 quintain,
      1 quintessence
      2 Quip
      1 quit
      1 quit-
      1 quite
      6 quoth
      1 quotidian
      2 r
      1 *r
      1 ragged
      1 ragged:
      3 rail
      2 railed
      2 railing
      1 rain
      1 rain,
      1 rain?
      1 raise
      1 ram,
      1 rams
      1 rams,
      1 ranged
      3 rank
      1 rank,
      1 ranker
      1 rankness,
      2 rare
      1 rascal.
      1 rascally
      1 rat,
      5 rather
      1 rather,
      1 ravens
      1 raw*
      3 re-
      2 read
      2 reading
      1 reading.
      1 [Reads']
      1 [Reads]
      1 [reads'].
      1 Ready,
      1 ready
      1 reap
      1 reaps:
      7 reason
      1 reason,
      1 reason;
      1 reason.
      1 reasonable
      1 reasons
      1 reasons.
      1 rebellious
      3 receive
      1 reckoning
      1 reckonings.
      1 recks
      2 recompense
      1 recount
      1 recountments
      1 recover'd
      1 recovers.
      3 red
      1 redness
      2 Re-enter
      1 reference
      2 refuse
      1 refusing
      1 REGIONAL
      1 reigns
      1 rejoice
      1 relief
      1 relieve
      1 religion
      3 religious
      1 religiously
      1 relish
      1 relsome
      1 rem-
      1 remainder
      3 remains
      1 remedy
      1 remedy.
      6 remember
      2 remember,
      1 remember.
      1 remembered,
      1 remember'st
      1 remembrance,
      1 remetnber'd
      1 remorse
      1 remove
      2 removed
      2 render
      1 renders
      1 renown,
      2 Reply
      2 report
      1 reports
      1 representing
      2 Reproof
      2 reputation
      1 request
      1 requite.
      1 rescued
      1 resemblance
      1 residue
      1 resolute.
      1 resolve
      1 resorted
      7 respect
      6 rest
      1 rest.
      1 restored
      2 Retort
      1 retreat
      1 return
      1 return.
      1 returned
      1 revelry.
      2 revenge,
      2 revenue
      1 revenues
      1 reverence.
      1 reward
      1 rhet-
      2 rhyme
      1 rhymes
      1 rib-breaking
      1 ribs
      1 ribs,
      4 rich
      1 riders
      1 ridic-
      1 ridiculous
      1 ried
      7 right
      1 right,
      1 right/
      1 right.
      1 righteously
      1 rightly,
      1 rind,
      1 ring
      1 rings?
      3 ripe
      2 ripe,
      1 riper
      1 rites,
      1 road
      1 Robin
      1 robs
      1 Roman
      1 roof
      1 ROOM
      1 room.
      1 root
      3 Rosa-
      7 ROSALIND
      7 ROSALIND,
      2 ROSALIND.
     20 Rosalind
     15 Rosalind,
      2 Rosalind!
      1 Rosalind?
    216 Rosalind.
      3 Rosalind*
      1 Rosalinda
      1 Rose
      2 Rose,
      1 rose
      1 rot
      1 rot;
      2 rotten
      3 rough
      3 round
      1 roundly,
      1 row
      1 row,
      5 Rowland
      1 Rowland,
      4 Rowland's
      1 royal
      1 roynish
      1 ^Rte*
      1 rude
      1 rude.
      1 rudiments
      1 rumination
      1 Run,
      3 run
      1 run,
      1 runaways.
      1 running
      1 Runs
      2 runs
      1 rush,
      1 rushes
      1 rusti-
      1 rustic
      1 !r\\W
      1 rye,
      1 S
     23 's
      2 *s
      1 sacred
      1 Sad
      5 sad
      2 sadness*
      2 safest
      1 safety
      1 safety,
      9 said
      1 said,
      1 said;
      1 said:
      1 said!
      3 sake
      3 sake,
      1 sake/
      1 sake*
      1 sale,
      1 sale-work.
      1 Salutation
      1 salute
      3 same
      1 sanc-
      1 sanctified
      1 Sans
      4 sans
      1 sa/st
      3 sat
      1 satchel
      1 satisfied
      1 satisfy
      1 Saturdays
      2 sauce
      1 saucy
      1 savage
      1 savage,
      1 save
      1 saved
      1 saved,
      1 saves
      1 Saw
      8 saw
      1 saw,
      3 sawest
      1 saws
      3 Say
     29 say
      8 say,
      1 say:
      2 say.
      3 sayest
      1 sayest,
      2 saying
      1 saying,
      1 saying.
      1 sayings
      2 Says
      3 says
      1 says,
      1 'scape.
      1 scar
      3 scarce
      1 scarf!
      1 scattered
     11 SCENE
      1 SCENE:
      2 scene
      1 scholar's
      1 school,
      1 school.
      1 school-boy,
      1 schooled,
      1 scoffer.
      1 score
      5 scorn
      1 scorn.
      1 scorn'd
      1 Scratch
      1 scrip
      1 scrippage.
      1 SDLVIUS.
      1 sea,
      1 seae
      1 seal
      1 search
      1 search,
      1 searching
      1 seasons'
      4 Second
      2 second
      3 second,
      1 seconded
      1 secret
      2 secretly
     35 see
      2 see,
      1 see/
      1 Seeing
      1 seeing
      1 Seek
      9 seek
      1 seek;
      2 Seeking
      1 seeking
      1 seeks
      5 seem
      2 seeming
      1 seeming,
      3 seems
      3 seen
      2 seen,
      1 sees
      1 seest
      1 seizure
      2 self
      1 Sell
      1 semblances.
      1 sembly.
      1 se'n
      1 Send
      2 send
      1 sends
      1 Senior,
     32 Senior.
      1 Senior.~\
      2 senior,
      1 senseless
      1 sensual
      6 sent
      2 sentence
      1 sententious.
      1 sequestered
      1 Sermons
      1 servant
      3 serve
      2 served
      1 served.
      2 serves
      6 service
      1 service,
      1 service.
      1 servitude
      1 Sestos/
      1 Set
      5 set
      1 settled
      5 seven
      2 seventeen
      4 seventh
      1 seventh,
      1 severally.
      1 severe
      2 sex
      2 shade
      1 shadow
      2 shake
      1 SHAKESPEARE
      1 Shakespeare's
      7 Shall
     62 shall
      1 Shallow
      1 Shallow,
      2 shallow
      1 shallow,
      1 shallow.
      8 shalt
      1 shame
      2 shame,
      1 shame;
      1 shamed
      1 shank
      1 shape
      1 share
      1 sharp
      6 She
     48 she
      2 she.
      1 sheaf
      1 shear
      1 sheep
      1 sheep,
      1 sheepcote
      1 sheep-cote
      1 sheep's
      1 she-lamb
      1 she'll
      1 shelter
      1 Shep-
      3 shep-
      1 Shepherd,
     11 shepherd
      8 shepherd,
      2 shepherd.
      1 Shepherdess,
      1 shepherdess
      1 shepherdess,
      1 shepherdess.
      3 shepherd's
      1 shepherds;
      1 shepherds.
      1 shift
      1 shifts
      1 shining
      1 shins
      1 shoe
      1 shook
      1 shoots
      1 short.
      1 shortly
      2 Should
     33 should
      1 shoulder,
      1 shoulders
      2 shouldst
      1 Shout
      1 Show
     10 show
      2 show.
      1 showed
      1 shrewd
      1 shrink
      2 shrunk
      1 shun,
      2 shut
      1 sick.
      1 sickens
      4 side,
      1 sides
      1 sieur,
      1 Sifoius.
      1 sigh
      1 sigh'd
      1 sighed
      1 sighed;
      1 Sighing
      1 sighing
      1 sighs
      8 sight
      4 sight,
      1 sight?'
      1 Signior
      2 Sihius.
      1 silence
      1 silenced,
      1 silk
     11 Silvias.
      1 Silvias.']
      1 Silvias.'}
      1 Silvias."]
      2 Silvius
      3 Silvius,
     11 Silvius.
      1 SilviusJ]
      1 similes*
      1 simpering,
      2 simple
      1 simples,
      2 simply
      3 sin
      2 sin,
      8 since
      1 sinewy
      1 Sing
      4 sing
      4 sing,
      1 sing;
      2 sing.
      1 single
      2 SIR
     17 Sir
      1 "Sir,
      7 Sir,
     10 sir
     25 sir,
      1 sir:
      1 sir!
      3 sir?
      1 sir/
      9 sir.
      1 sirrah,
      1 sirrah.
      1 Sirs,
      5 sister
      3 sister,
      2 sister.
      1 sisterhood
      1 sisters.
      1 Sit
      4 sit
      2 sit,
      1 sitting
      1 six
      1 sixth
      1 sixth,
      1 size.
      1 skill,
      1 skin
      2 skirts
      1 sky
      1 sky,
      1 slander
      1 slave.
      1 sleep
      1 sleep,
      2 sleep.
      1 sleep*
      2 sleeping
      1 sleeping-
      1 sleeps
      1 sleeve
      1 slender
      1 slept
      2 slight
      1 slightest
      1 slink
      1 slip
      1 slippered
      2 SlLVIUS
      1 SlLVIUS,
      1 SlLVIUS.
      1 slowly,
      1 slumber
      1 slut
      1 slut,
      1 sluttishness
      2 small
      1 smart,
      1 smell.
      1 Smile
      1 smile
      1 smile,
      1 smiles
      1 smirch
      1 smiths'
      2 smoke
      2 smooth
      1 smoothness,
      1 smother
      3 snail
      1 snail.
      1 snake
      1 snake,
     15 So
      1 'So
      2 So,
    100 so
     11 so,
      1 so;
      2 so:
      4 so.
      1 sobbing
      1 sober
      1 society
      1 society,
      1 society.
      1 Soft!
      1 softest
      1 softly
      1 soil,
      1 sol-
      2 sold
      1 soldier,
      1 solemn
      1 solemnized
      1 solitary,
      3 Some
      2 Some,
     26 some
      2 Something
      6 something
      1 something:
      2 sometimes
      7 son
      5 son,
      1 son?
      2 SONG
      4 SONG.
      1 song
      2 song,
      4 song.
      1 sons
      1 sons,
      2 soon
      6 sooner
      1 sooner.
      1 sooth,
      1 sores
      3 sorrow
      1 sorrows
      1 sorry
      1 sorts
      1 sought
      2 soul,
      1 souls
      1 sound
      1 sound.
      1 sounded
      1 sounder
      1 sourest
      1 south,
      1 SOUTHERN
      1 South-sea
      1 sovereign,
      1 space,
      1 spake
      1 span
      1 spare
      1 sparrow,
      3 Speak
     21 speak
      2 speak,
      2 speak.
      1 Speakest
      1 speakest
      3 speaks
      1 spect
      1 spectacle
      1 spectacles
      1 speech
      1 speed,
      1 spent
      2 spent,
      1 sphere
      1 spheres.
      2 spirit
      1 spirit,
      3 spirits
      1 spirits,
      2 spit
      1 spitting
      1 spleen,
      2 spoke
      1 spoke.
      1 Sport
      4 sport
      2 sport,
      1 sport.
      1 sports.
      1 spot
      4 spring
      1 spring.
      1 sprite
      1 spurs
      1 squandering
      1 'st
      1 staff
      1 stag,
      1 stage,
      1 stagger
      1 stain'd.
      1 stairs
      1 stale
      1 stalk-
      1 stalling
      1 stammer,
      1 stance,
      1 stance.
      1 Stand
      3 stand
      1 standing,
      3 stands
      1 stanzo
      1 stanzos
      1 startle
      1 state
      1 state,
      1 states*
      1 stature
      1 Stay,
      6 stay
      1 stay;
      1 stay.
      1 stay'd
      3 stays
      2 steal
      1 steel
      1 step
      2 stern
      1 sterner
      1 Sticks
      1 sticks
      2 Still
      8 still
      1 still.
      2 sting
      2 stir
      1 stir;
      1 stomach.
      1 stone
      1 stones
      1 Stood
      1 stood
      1 stop
      1 store
      1 story,
      1 straight
      1 straight.
      1 strains
      1 straits
      9 strange
      1 stranger
      1 strangers.
      3 stream
      3 strength
      1 stretch
      1 stretched
      1 stretching
      1 strikes
      1 stripped
      1 stroke
      7 strong
      2 stronger
      1 Sttvius.
      1 stubborn
      1 stubbornest
      1 stubbornness
      1 stud-
      1 studies
      2 study
      1 study,
      1 style
      1 style,
      1 style.
      1 subject
      1 subtle
      1 successfully.
      1 succour.
      4 Such
     31 such
      1 such.
      1 suck
      1 suck.
      1 suck'd
      1 sud-
      3 sudden
      1 sudden,
      1 suddenly
      2 suddenly,
      1 suddenly.
      1 sufferance
      1 suffice
      1 sufficed,
      1 sugar.
      4 suit
      1 suit.
      1 suitor
      4 suits
      1 sullen
      2 sum
      1 sun
      2 sun,
      1 sunder'd?
      1 sundry
      1 sunken,
      1 sup-
      1 suppers
      1 Support
      1 Sure,
      4 sure
      6 sure,
      1 surely
      1 surgery
      1 survey
      1 swaggerer
      1 swain
      1 swam
      1 swans,
      1 swashing
      1 sway,
      7 swear
      1 swear-
      2 swearing
      2 swears
      1 swears.
      3 sweat
      1 sweat?
      1 Sweep
      7 Sweet
      1 Sweet,
     13 sweet
      1 Sweetest
      1 sweetest
      1 sweetly
      2 swer
      1 swer.
      3 swift
      1 swiftly
      3 swoon
      1 swoons.
      4 sword
      1 sword*
      1 swords
      3 swore
      1 sworn
      1 SYLVIUS,
      1 synod
      9 T
      5 'T
      1 t
     23 't
      1 't.
      1 "^t
      1 *t
      1 table
      1 table.
      6 ta'en
      1 tailors
      2 Take
     32 take
      2 taken
      1 takes
      1 tale/
      1 tale.
      5 talk
      1 talk.
      1 talking
      1 talking.
      1 talks
      1 tall
      1 tall,
      1 tall:
      1 taller
      1 tame
      1 tance.
      1 tangle
      1 tapster
      1 tar
      1 tar,
      1 tardy,
      1 tarred
      1 tarry
      2 taste
      1 taste,
      1 tastes,
      1 tastical
      5 taught
      1 taunting
      1 tax
      1 taxation
      1 taxed
      1 taxing
      1 teach
      1 teacheth
      1 Teaching
      1 tear
      1 Tears
      5 tears
      1 tears,
      1 tears;
      1 tears.
      2 tedious
      1 tedious.
      1 teeth
      1 teeth,
      1 Tell
     28 tell
      1 tell'st
      1 tempered
      1 templation
      1 temple
      3 ten
      1 TENDANTS.
      1 tender
      1 tender;
      1 tenour
      2 tent
      1 tents:
      2 term
      2 terms,
      1 territory.
      1 testament
      1 testament;
      1 testimony
     11 Than
     63 than
      1 Thank
     16 thank
      1 thankful
      1 thanks
      1 thanks,
      1 thanks.
     62 That
    273 that
      9 that,
      1 that.
      1 thatched
      2 that's
      6 THE
      1 /-THE
      1 //-THE
     50 The
    634 the
      1 theatre
     51 thee
     24 thee,
      1 thee:
      1 thee!
      1 thee?
     13 thee.
      1 thee*
      1 Their
     31 their
     27 them
      3 them,
      6 them.
      3 themselves
      1 themselves,
     19 Then
      2 Then,
     31 then
     15 then,
     16 There
     41 there
      2 there-
      3 there,
      2 there.
      2 thereby
      3 Therefore
      2 Therefore,
     16 therefore
      3 therefore,
      2 therein
      1 There's
      1 These
     31 these
     11 They
     55 they
      1 thief
      1 thieves
      1 thievish
      1 thigh,
      2 thine
     12 thing
      2 thing,
      6 thing.
      5 things
      1 things,
      1 Think
     22 think
      3 think,
      1 Thinking
      1 thinking.
      1 thinks
      1 third
      1 third,
     15 This
    141 this
      5 this,
      2 this?
      2 this.
      2 thither
      1 thither.
      1 thorny
      1 Those
      9 those
     19 Thou
    117 thou
      1 'thou
      5 thou,
      1 thou.
      6 Though
     12 though
      1 though?
      7 thought
      1 thought,
      2 thoughts
      1 thoughts;
      7 thousand
      1 thousandth
      1 thrasonical
      1 threats
      1 Three
      8 three
      2 threw
      1 thrice
      1 thrice-crowned
      1 thrifty
      1 throat
      1 throat,
      1 Through
      5 through
      2 throw
      4 thrown
      1 thrown.
      1 thunderbolt
      7 Thus
      8 thus
      1 thus,
      9 Thy
     66 thy
      2 thyself
      1 thysetf.
      1 tidings
      1 tidings.
      2 Til
      3 Till
     15 till
      1 tilter,
      1 timber
     11 Time
     19 time
     12 time,
      1 time*
      1 Time's
      2 times
      1 times,
      1 tiny
      1 tion
      1 tion,
      2 'Tis
      4 'tis
      1 'tis:
      1 tity
     37 To
     10 [To
      1 To-
    419 to
      1 to-
      1 to,
      1 to.
      1 toad,
      1 To-day
      6 together
      6 together,
      1 together;
      2 together.
      6 told
      2 to-mor-
      2 To-morrow
      6 to-morrow
      2 to-morrow,
      2 to-morrow:
      5 tongue
      2 tongue,
      1 tongue.
      1 Tongues
      2 tongues
      1 tongues.
     25 too
      1 too,
      1 too;
      1 too.
      2 took
      1 tooth
      1 top
      1 torn
      1 tory
      2 touch
      2 touched
      3 touches
      4 TOUCHSTONE
      2 TOUCHSTONE,
      4 TOUCHSTONE.
      2 Touchstone
     74 Touchstone.
      1 Touchstone."]
      1 Touchstone*
      1 toward
      1 toward,
      3 town
      1 toy
      1 tradition
      1 TRAIN,
      1 trained
      2 traitor
      1 traitor,
      2 traitors
      1 transformed
      2 translate
      1 traordinary
      4 travel
      1 Traveller
      1 traveller
      1 travellers
      1 travels
      1 travels,
      1 traverse,
      1 treacherous
      1 treacherous.
      1 Treason
      1 treble,
      3 tree
      5 tree,
      2 tree.
      1 tree*
      3 trees
      2 trees,
      2 tremble,
      1 trements,
      1 tress
      1 trial,
      1 trial:
      1 trick,
      1 Trip,
      1 trip,
      1 tripped
      1 trod
      1 trodden
      1 Troilus
      1 trot
      6 troth,
      2 trots
      1 trouble
      2 troubled
      1 Trow
      1 trowel.
      1 True
     19 true
      3 true,
      1 truest
      7 Truly,
      5 truly
      3 truly,
      1 truly;
      3 trust
      6 truth
      5 try
      1 try,
      1 tuft
      2 tune,
      1 tune.
      1 turf,
      1 Turk
      7 turn
      1 turn'd
      1 turned
      1 turned,
      1 Turning
      1 turning
      1 tutor'd
      1 TV
      1 twelvemonth
      1 twelvemonth,
      3 twenty
      1 twenty,
      1 Twice
      1 'Twill
      2 'twill
      1 'Twixt
      1 Two
     19 two
      3 tyrant
      1 tyrants
      1 tyrants,
      1 U2
      1 udders
      1 ugly
      1 ulous
      1 umber
      3 un-
      1 unbanded,
      1 unbashful
      1 unborn
      1 unbuttoned,
      1 Unclaimed
      1 Uncle
      3 uncle
      5 uncle,
      1 unclean
      1 uncleanly
      1 uncleanly,
      1 uncle's
      1 uncouth
      4 Under
      9 under
      1 under-
      2 understand
      1 understand.
      1 understanding,
      1 understood,
      1 undone
      1 unexpressive
      1 unfaithful:
      1 unfortunate
      1 ungartered,
      1 ungentle
      1 ungentleness.
      2 unhappy
      1 universal
      1 UNIVERSITY
      1 unkept
      1 unkind
      1 unknown
      1 Unless
      3 unless
      1 unlinkM
      1 unmuzzle
      1 unnatural
      1 unnatural.
      1 unpeopled
      1 unquestionable
      1 unregarded
      1 unseasonably.
      1 untied
      1 Unto
      7 unto
      1 untreasured
      1 untuneable.
      1 Unwillingly
      2 unworthy
     11 up
      2 up.
      4 Upon
     40 upon
      1 upon,
      1 ures
      2 urged
     25 us
      3 us,
      1 us:
      5 us.
      1 us*
      4 use
      2 uses
      1 usurp
      1 usurper
      1 usurpers,
      1 usurping
      2 V
      1 *V?
      1 V-
      2 v
      1 *v
      1 v'
      1 vacation
      1 Valiant;
      1 Valiant.
      1 valiant?
      1 value
      1 -VAX
      1 vehemence,
      1 vein
      1 velvet
      1 venerable
      1 vengeance
      1 venison?
      1 venomous,
      1 vents
      1 ventured.
      1 Venus
      1 verge
      1 verily
      1 verity
      2 verse
      2 verse,
      2 verse.
      6 verses
      1 verses,
      1 verses.
      1 verted
      1 vertities
      2 Very
     34 very
      1 vessel,
      1 vicar
      1 vicar.
      1 victory.
      1 victualled.
      1 videlicet,
      1 vil-
      2 vile
      2 village,
      2 villain
      1 villain;
      1 villain?
      1 villains
      2 villanous
      1 violated
      1 virgin,
      1 Virtue
      4 virtue
      1 virtue.
      2 virtues,
      1 virtuous
      1 virtuous?
      1 virtuous.
      3 voice
      1 voice,
      1 voices
      1 voluntary
      1 vour
      2 vows
      1 voyage
      1 voyage,
      1 VU
      1 vulgar
      1 Vvvi
      1 W5MA
      1 wages
      1 wages.
      1 wags
      1 wainscot;
      1 walk
      1 walled
      1 wander
      1 wander.
      1 want.
      1 wanting
      1 wants
      1 warble,
      2 ware
      1 warn
      2 warp,
      1 warp.
      4 warrant
      1 warrant,
      1 Warr'st
      3 Was
      1 'Was'
     82 was
      2 was,
      1 was.
      2 wash
      1 waspish
      2 Wast
      3 wast
      2 waste
      1 wasteful
      1 watch,
      1 waters
      8 way
      1 way;
      2 ways
      1 ways,
      2 ways;
      1 ways*
      1 waywarder
     10 We
     65 we
      1 weak
      2 weaker
      1 weakness
      2 wealth
      1 Wear
      1 'Wear
      3 wear
      1 wear,
      2 wear.
      1 wearied
      1 Wearing
      1 Wears
      5 weary
      1 weary.
      1 weasel
      3 weather.
      2 wed
      1 wed-
      1 wed:
      1 Wedding
      2 wedding
      2 wedlock
      1 wedlock-hymn
      1 weed
      1 week
      3 weep
      1 weep,
      2 weep.
      3 weeping
      1 weeping.
      1 weight
      1 weights
      1 wel-
      1 Welcome
      1 Welcome,
      1 Welcome.
      4 welcome
      1 welcome,
      1 welcome:
      5 Well
     15 Well,
     40 well
      1 we'll
      7 well,
      1 well;
      2 well:
      6 well.
      1 well-de-
      1 wench.
      3 went
      1 went,
      5 Were
     40 were
      1 were,
      1 Wert
      4 wert
      1 West
      1 western
      1 wet
      1 Wff
      1 wfth
     27 What
      8 What,
     67 what
      1 whatever
      1 What's
      1 what's
      1 What-ye-call
      1 wheel,
     13 When
     43 when
      1 whence
      7 Where
     13 where
      1 where-
      1 where.
      3 wherefore
      2 Wherein
      3 wherein
      1 whereon
      1 wheresoe'er
      1 wheresoever
      1 Wherever
      1 wherever
      1 Whether
      1 whether
      2 whetstone
     12 Which
      2 Which,
     44 which
      1 which,
      3 while
      1 while,
      3 Whiles
      1 Whiles,
      1 whiles
      1 whining
      1 whip
      1 whipped
      1 whippers
      1 whisper'd
      1 whistles
      1 whit,
      1 white
      1 Whither
      4 whither
      2 whither,
     20 Who
      1 'Who
     21 who
      1 whole
      1 wholesome
      1 Whom
      4 whom
      1 whom,
      2 Whose
      4 whose
     15 Why
     23 Why,
     10 why
      1 'why'
      7 why,
      1 wi'
      2 wicked
      1 wicked;
      1 wickedness
      3 wide
      1 wide-enlarged
      3 wife
      1 wife;
      1 wife/
      3 wife.
      1 wife's
      1 wild
      1 wild-goose
      1 WILL
     12 Will
      1 'Will
    143 will
      4 will,
      1 will!
      1 will?
      4 will.
      1 WILLIAM
      1 WILLIAM,
      1 WILLIAM.
      1 William,
      1 William?
     13 William.
      2 willing
      1 willingly
      4 Wilt
      6 wilt
      1 Wind
      2 wind
      3 wind,
      4 wine
      1 winged.
      1 Winter
      4 winter
      1 winter,
      2 winter's
      2 wiped
      1 wisdom.
      7 wise
      2 wise,
      2 wise.
      3 wisely
      2 wisely,
      2 wiser
      1 wiser,
      2 wish
      1 wish,
      3 wishes
      1 Wit,
     14 wit
      2 wit,
      4 wit.
     19 With
    178 with
      2 with-
      1 Withal,
      4 withal
      6 withal,
      1 withal;
      2 withal?
      1 withheld
      3 Within
      5 within
      1 within.
     12 without
      3 witness
      1 witnessed
      2 wits
      1 wits.
      1 wives
      1 wives,
      1 wives.
      1 "WlLL
      1 wo-
      2 woeful
      1 wolves
     12 woman
      5 woman,
      1 woman;
      2 woman?
      3 woman.
      5 woman's
      5 women
      3 women,
      2 women.
      2 women's
      1 won
      2 won-
      2 wonder
      1 wonder.
      2 wonderful
      2 wonderful,
      1 wonders
      1 wont
      8 woo
      1 woo,
      1 woo?
      1 woo.
      1 wood
      1 wood,
      1 wood:
      1 woods
      1 wooed
      1 wooing
      2 wooing,
      7 word
      7 word,
      2 word.
      3 words
      3 words,
      2 words.
      1 wore
      1 wore,
      3 work
      1 work-
      1 working.
     21 world
      5 world,
      2 world.
      1 world*
      1 worldlings
      1 worm-eaten
      1 worms
      1 worm's-meat,
      4 worse
      1 worse,
      2 worship
      2 worship.
      1 worships
      1 worst
      1 Worth
      3 worth
      1 worth,
      1 worthier
      3 worthy
      3 Would
     68 would
      1 would.
      1 Wouldst
      4 wouldst
      2 wound
      2 wound,
      1 Wounded
      2 wounded
      1 wounds
      1 wrang-
      1 wraps
      1 wrath
      1 wreathed
      1 wrest-
      4 wrestle
      1 wrestle.
      4 wrestled
      5 wrestler
      1 wrestler,
      1 wrestler;
      1 wrestler's
      4 wrestling
      2 wrestling,
      1 wrestling.
      3 wretched
      1 wretched.
      1 writ
      3 write
      1 write,
      1 writers
      2 writes
      1 writes.
      2 writing
      1 writing.
      1 wrong,
      1 wronged
      1 wrongM
      1 (y
      1 ye
      1 ye;
      3 Yea,
      2 year
      2 year,
      6 years
      1 years.
      1 Yes
      7 Yes,
      1 yes
      2 yes,
      2 yesterday
     10 Yet
     37 yet
      3 yet,
      1 yet;
      1 yet.
      2 yield
      1 yields
      1 yond
      2 Yonder
      1 Yonder,
      1 yonder
     44 You
      2 You,
    387 you
     64 you,
      2 you;
      4 you:
      2 you!
      1 you?
     21 you.
      1 you'll
      2 Young
     26 young
      1 young.
      4 younger
      4 youngest
     16 Your
    178 your
      1 yours
      2 yours,
      1 yours:
      3 yours.
      8 yourself
      1 yourself;
      1 yourselves
      1 Youth,
     17 youth
      6 youth,
      2 youth:
      3 youth.
      2 youthful
      1 YOVLIRE
      1 /ZT-THE
