20/11/14 19:44:09 INFO SparkContext: Running Spark version 2.4.6-amzn-0
20/11/14 19:44:09 INFO SparkContext: Submitted application: PythonWordCount
20/11/14 19:44:09 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 19:44:09 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 19:44:09 INFO SecurityManager: Changing view acls groups to: 
20/11/14 19:44:09 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 19:44:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 19:44:10 INFO Utils: Successfully started service 'sparkDriver' on port 37383.
20/11/14 19:44:10 INFO SparkEnv: Registering MapOutputTracker
20/11/14 19:44:10 INFO SparkEnv: Registering BlockManagerMaster
20/11/14 19:44:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/14 19:44:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/14 19:44:10 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-0bd8ff53-22c1-4c26-9540-8d409b85921c
20/11/14 19:44:10 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
20/11/14 19:44:10 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/14 19:44:10 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/14 19:44:10 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 19:44:10 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 19:44:11 INFO RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 19:44:11 INFO Client: Requesting a new application from cluster with 2 NodeManagers
20/11/14 19:44:12 INFO Configuration: resource-types.xml not found
20/11/14 19:44:12 INFO ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 19:44:12 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 19:44:12 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 19:44:12 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/11/14 19:44:12 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
20/11/14 19:44:12 INFO Client: Setting up container launch context for our AM
20/11/14 19:44:12 INFO Client: Setting up the launch environment for our AM container
20/11/14 19:44:12 INFO Client: Preparing resources for our AM container
20/11/14 19:44:12 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/11/14 19:44:14 INFO Client: Uploading resource file:/mnt/tmp/spark-9efdcfc8-412c-4276-a67b-b7ffeca376f4/__spark_libs__535401640836610006.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0054/__spark_libs__535401640836610006.zip
20/11/14 19:44:15 INFO Client: Uploading resource file:/etc/spark/conf/hive-site.xml -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0054/hive-site.xml
20/11/14 19:44:15 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0054/pyspark.zip
20/11/14 19:44:15 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0054/py4j-0.10.7-src.zip
20/11/14 19:44:15 INFO Client: Uploading resource file:/mnt/tmp/spark-9efdcfc8-412c-4276-a67b-b7ffeca376f4/__spark_conf__4914482369329500946.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0054/__spark_conf__.zip
20/11/14 19:44:15 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 19:44:15 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 19:44:15 INFO SecurityManager: Changing view acls groups to: 
20/11/14 19:44:15 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 19:44:15 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 19:44:17 INFO Client: Submitting application application_1605373153206_0054 to ResourceManager
20/11/14 19:44:17 INFO YarnClientImpl: Submitted application application_1605373153206_0054
20/11/14 19:44:17 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1605373153206_0054 and attemptId None
20/11/14 19:44:18 INFO Client: Application report for application_1605373153206_0054 (state: ACCEPTED)
20/11/14 19:44:18 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605383057273
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0054/
	 user: hadoop
20/11/14 19:44:19 INFO Client: Application report for application_1605373153206_0054 (state: ACCEPTED)
20/11/14 19:44:20 INFO Client: Application report for application_1605373153206_0054 (state: ACCEPTED)
20/11/14 19:44:21 INFO Client: Application report for application_1605373153206_0054 (state: ACCEPTED)
20/11/14 19:44:22 INFO Client: Application report for application_1605373153206_0054 (state: RUNNING)
20/11/14 19:44:22 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.63.204
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605383057273
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0054/
	 user: hadoop
20/11/14 19:44:22 INFO YarnClientSchedulerBackend: Application application_1605373153206_0054 has started running.
20/11/14 19:44:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33063.
20/11/14 19:44:22 INFO NettyBlockTransferService: Server created on ip-172-31-51-27.ec2.internal:33063
20/11/14 19:44:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/14 19:44:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 33063, None)
20/11/14 19:44:22 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-51-27.ec2.internal:33063 with 1028.8 MB RAM, BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 33063, None)
20/11/14 19:44:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 33063, None)
20/11/14 19:44:22 INFO BlockManager: external shuffle service port = 7337
20/11/14 19:44:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 33063, None)
20/11/14 19:44:22 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-51-27.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0054), /proxy/application_1605373153206_0054
20/11/14 19:44:22 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1605373153206_0054
20/11/14 19:44:22 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 19:44:22 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
20/11/14 19:44:22 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/11/14 19:44:22 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
20/11/14 19:44:23 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
20/11/14 19:44:23 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
20/11/14 19:44:23 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
20/11/14 19:44:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
20/11/14 19:44:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
20/11/14 19:44:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
20/11/14 19:44:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
20/11/14 19:44:23 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
20/11/14 19:44:23 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/11/14 19:44:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 324.0 KB, free 1028.5 MB)
20/11/14 19:44:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 29.8 KB, free 1028.5 MB)
20/11/14 19:44:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-51-27.ec2.internal:33063 (size: 29.8 KB, free: 1028.8 MB)
20/11/14 19:44:24 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/11/14 19:44:24 INFO GPLNativeCodeLoader: Loaded native gpl library
20/11/14 19:44:24 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 19:44:24 INFO FileInputFormat: Total input files to process : 1
20/11/14 19:44:24 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/11/14 19:44:24 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/14 19:44:24 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
20/11/14 19:44:24 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/11/14 19:44:24 INFO DirectFileOutputCommitter: Direct Write: DISABLED
20/11/14 19:44:24 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/11/14 19:44:24 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) as input to shuffle 0
20/11/14 19:44:24 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 2 output partitions
20/11/14 19:44:24 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:78)
20/11/14 19:44:24 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/11/14 19:44:24 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/11/14 19:44:24 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30), which has no missing parents
20/11/14 19:44:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.1 KB, free 1028.5 MB)
20/11/14 19:44:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.8 KB, free 1028.5 MB)
20/11/14 19:44:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-51-27.ec2.internal:33063 (size: 7.8 KB, free: 1028.8 MB)
20/11/14 19:44:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/11/14 19:44:24 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 19:44:24 INFO YarnScheduler: Adding task set 0.0 with 2 tasks
20/11/14 19:44:26 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.63.204:38020) with ID 2
20/11/14 19:44:26 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 1)
20/11/14 19:44:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-63-204.ec2.internal, executor 2, partition 0, NODE_LOCAL, 7928 bytes)
20/11/14 19:44:26 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-63-204.ec2.internal, executor 2, partition 1, NODE_LOCAL, 7928 bytes)
20/11/14 19:44:27 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-204.ec2.internal:33413 with 4.8 GB RAM, BlockManagerId(2, ip-172-31-63-204.ec2.internal, 33413, None)
20/11/14 19:44:27 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.55.166:48678) with ID 1
20/11/14 19:44:27 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 2)
20/11/14 19:44:27 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-166.ec2.internal:45101 with 4.8 GB RAM, BlockManagerId(1, ip-172-31-55-166.ec2.internal, 45101, None)
20/11/14 19:44:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-204.ec2.internal:33413 (size: 7.8 KB, free: 4.8 GB)
20/11/14 19:44:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-204.ec2.internal:33413 (size: 29.8 KB, free: 4.8 GB)
20/11/14 19:44:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3940 ms on ip-172-31-63-204.ec2.internal (executor 2) (1/2)
20/11/14 19:44:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3920 ms on ip-172-31-63-204.ec2.internal (executor 2) (2/2)
20/11/14 19:44:30 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/11/14 19:44:30 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 54315
20/11/14 19:44:30 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) finished in 6.159 s
20/11/14 19:44:30 INFO DAGScheduler: looking for newly runnable stages
20/11/14 19:44:30 INFO DAGScheduler: running: Set()
20/11/14 19:44:30 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/11/14 19:44:30 INFO DAGScheduler: failed: Set()
20/11/14 19:44:30 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
20/11/14 19:44:30 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 94.3 KB, free 1028.4 MB)
20/11/14 19:44:30 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 36.5 KB, free 1028.4 MB)
20/11/14 19:44:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-51-27.ec2.internal:33063 (size: 36.5 KB, free: 1028.8 MB)
20/11/14 19:44:30 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1203
20/11/14 19:44:30 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 19:44:30 INFO YarnScheduler: Adding task set 1.0 with 2 tasks
20/11/14 19:44:30 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, ip-172-31-63-204.ec2.internal, executor 2, partition 0, NODE_LOCAL, 7673 bytes)
20/11/14 19:44:30 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-63-204.ec2.internal, executor 2, partition 1, NODE_LOCAL, 7673 bytes)
20/11/14 19:44:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-63-204.ec2.internal:33413 (size: 36.5 KB, free: 4.8 GB)
20/11/14 19:44:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.204:38020
20/11/14 19:44:31 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 624 ms on ip-172-31-63-204.ec2.internal (executor 2) (1/2)
20/11/14 19:44:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 623 ms on ip-172-31-63-204.ec2.internal (executor 2) (2/2)
20/11/14 19:44:31 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/11/14 19:44:31 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:78) finished in 0.657 s
20/11/14 19:44:31 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 6.963634 s
20/11/14 19:44:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-51-27.ec2.internal:33063 in memory (size: 7.8 KB, free: 1028.8 MB)
20/11/14 19:44:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-63-204.ec2.internal:33413 in memory (size: 7.8 KB, free: 4.8 GB)
20/11/14 19:44:31 INFO SparkHadoopWriter: Job job_20201114194424_0008 committed.
20/11/14 19:44:31 INFO SparkContext: Invoking stop() from shutdown hook
20/11/14 19:44:31 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 19:44:31 INFO YarnClientSchedulerBackend: Interrupting monitor thread
20/11/14 19:44:31 INFO YarnClientSchedulerBackend: Shutting down all executors
20/11/14 19:44:31 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/11/14 19:44:31 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/11/14 19:44:31 INFO YarnClientSchedulerBackend: Stopped
20/11/14 19:44:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/14 19:44:31 INFO MemoryStore: MemoryStore cleared
20/11/14 19:44:31 INFO BlockManager: BlockManager stopped
20/11/14 19:44:31 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/14 19:44:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/14 19:44:31 INFO SparkContext: Successfully stopped SparkContext
20/11/14 19:44:31 INFO ShutdownHookManager: Shutdown hook called
20/11/14 19:44:31 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-9efdcfc8-412c-4276-a67b-b7ffeca376f4
20/11/14 19:44:31 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-f051072c-221b-4f5b-bde1-6a11e6c30951
20/11/14 19:44:31 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-9efdcfc8-412c-4276-a67b-b7ffeca376f4/pyspark-27fc457b-6bc6-479f-84ef-8bf5b3a2ab0a
