20/11/14 20:09:39 INFO SparkContext: Running Spark version 2.4.6-amzn-0
20/11/14 20:09:39 INFO SparkContext: Submitted application: PythonWordCount
20/11/14 20:09:39 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 20:09:39 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 20:09:39 INFO SecurityManager: Changing view acls groups to: 
20/11/14 20:09:39 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 20:09:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 20:09:40 INFO Utils: Successfully started service 'sparkDriver' on port 34621.
20/11/14 20:09:40 INFO SparkEnv: Registering MapOutputTracker
20/11/14 20:09:40 INFO SparkEnv: Registering BlockManagerMaster
20/11/14 20:09:40 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/14 20:09:40 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/14 20:09:40 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-e91abeee-fa4b-4137-8b1f-27fe841bbdd3
20/11/14 20:09:40 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
20/11/14 20:09:40 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/14 20:09:40 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/14 20:09:40 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 20:09:41 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 20:09:41 INFO RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 20:09:42 INFO Client: Requesting a new application from cluster with 2 NodeManagers
20/11/14 20:09:42 INFO Configuration: resource-types.xml not found
20/11/14 20:09:42 INFO ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 20:09:42 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 20:09:42 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 20:09:42 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/11/14 20:09:42 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
20/11/14 20:09:42 INFO Client: Setting up container launch context for our AM
20/11/14 20:09:42 INFO Client: Setting up the launch environment for our AM container
20/11/14 20:09:42 INFO Client: Preparing resources for our AM container
20/11/14 20:09:42 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/11/14 20:09:44 INFO Client: Uploading resource file:/mnt/tmp/spark-37e46ba2-d76b-4e83-be24-4041381af545/__spark_libs__5936446819781085722.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0100/__spark_libs__5936446819781085722.zip
20/11/14 20:09:45 INFO Client: Uploading resource file:/etc/spark/conf/hive-site.xml -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0100/hive-site.xml
20/11/14 20:09:45 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0100/pyspark.zip
20/11/14 20:09:45 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0100/py4j-0.10.7-src.zip
20/11/14 20:09:46 INFO Client: Uploading resource file:/mnt/tmp/spark-37e46ba2-d76b-4e83-be24-4041381af545/__spark_conf__1538456462829147099.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0100/__spark_conf__.zip
20/11/14 20:09:46 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 20:09:46 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 20:09:46 INFO SecurityManager: Changing view acls groups to: 
20/11/14 20:09:46 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 20:09:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 20:09:48 INFO Client: Submitting application application_1605373153206_0100 to ResourceManager
20/11/14 20:09:48 INFO YarnClientImpl: Submitted application application_1605373153206_0100
20/11/14 20:09:48 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1605373153206_0100 and attemptId None
20/11/14 20:09:49 INFO Client: Application report for application_1605373153206_0100 (state: ACCEPTED)
20/11/14 20:09:49 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605384588024
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0100/
	 user: hadoop
20/11/14 20:09:50 INFO Client: Application report for application_1605373153206_0100 (state: ACCEPTED)
20/11/14 20:09:51 INFO Client: Application report for application_1605373153206_0100 (state: ACCEPTED)
20/11/14 20:09:52 INFO Client: Application report for application_1605373153206_0100 (state: ACCEPTED)
20/11/14 20:09:52 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-51-27.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0100), /proxy/application_1605373153206_0100
20/11/14 20:09:53 INFO Client: Application report for application_1605373153206_0100 (state: RUNNING)
20/11/14 20:09:53 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.63.204
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605384588024
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0100/
	 user: hadoop
20/11/14 20:09:53 INFO YarnClientSchedulerBackend: Application application_1605373153206_0100 has started running.
20/11/14 20:09:53 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39131.
20/11/14 20:09:53 INFO NettyBlockTransferService: Server created on ip-172-31-51-27.ec2.internal:39131
20/11/14 20:09:53 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/14 20:09:53 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
20/11/14 20:09:53 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 39131, None)
20/11/14 20:09:53 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-51-27.ec2.internal:39131 with 1028.8 MB RAM, BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 39131, None)
20/11/14 20:09:53 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 39131, None)
20/11/14 20:09:53 INFO BlockManager: external shuffle service port = 7337
20/11/14 20:09:53 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 39131, None)
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
20/11/14 20:09:53 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1605373153206_0100
20/11/14 20:09:53 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 20:09:53 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/11/14 20:09:53 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
20/11/14 20:09:53 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
20/11/14 20:09:53 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
20/11/14 20:09:53 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
20/11/14 20:09:54 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/11/14 20:09:56 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
20/11/14 20:09:57 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.63.204:33946) with ID 1
20/11/14 20:09:57 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
20/11/14 20:09:57 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/11/14 20:09:57 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/14 20:09:57 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
20/11/14 20:09:57 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/11/14 20:09:57 INFO DAGScheduler: Registering RDD 2 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_s3.py:43) as input to shuffle 0
20/11/14 20:09:57 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 2 output partitions
20/11/14 20:09:57 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:78)
20/11/14 20:09:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/11/14 20:09:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/11/14 20:09:57 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-204.ec2.internal:36731 with 4.8 GB RAM, BlockManagerId(1, ip-172-31-63-204.ec2.internal, 36731, None)
20/11/14 20:09:57 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[2] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_s3.py:43), which has no missing parents
20/11/14 20:09:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 8.8 KB, free 1028.8 MB)
20/11/14 20:09:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 6.0 KB, free 1028.8 MB)
20/11/14 20:09:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-51-27.ec2.internal:39131 (size: 6.0 KB, free: 1028.8 MB)
20/11/14 20:09:57 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1203
20/11/14 20:09:57 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[2] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_s3.py:43) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 20:09:57 INFO YarnScheduler: Adding task set 0.0 with 2 tasks
20/11/14 20:09:57 WARN TaskSetManager: Stage 0 contains a task of very large size (150 KB). The maximum recommended task size is 100 KB.
20/11/14 20:09:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-63-204.ec2.internal, executor 1, partition 0, PROCESS_LOCAL, 153814 bytes)
20/11/14 20:09:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-63-204.ec2.internal, executor 1, partition 1, PROCESS_LOCAL, 161841 bytes)
20/11/14 20:09:58 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.55.166:37468) with ID 2
20/11/14 20:09:58 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
20/11/14 20:09:58 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-166.ec2.internal:33393 with 4.8 GB RAM, BlockManagerId(2, ip-172-31-55-166.ec2.internal, 33393, None)
20/11/14 20:09:58 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-204.ec2.internal:36731 (size: 6.0 KB, free: 4.8 GB)
20/11/14 20:10:00 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2610 ms on ip-172-31-63-204.ec2.internal (executor 1) (1/2)
20/11/14 20:10:00 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2593 ms on ip-172-31-63-204.ec2.internal (executor 1) (2/2)
20/11/14 20:10:00 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/11/14 20:10:00 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 35485
20/11/14 20:10:00 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_s3.py:43) finished in 2.858 s
20/11/14 20:10:00 INFO DAGScheduler: looking for newly runnable stages
20/11/14 20:10:00 INFO DAGScheduler: running: Set()
20/11/14 20:10:00 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/11/14 20:10:00 INFO DAGScheduler: failed: Set()
20/11/14 20:10:00 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
20/11/14 20:10:00 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 94.3 KB, free 1028.7 MB)
20/11/14 20:10:00 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 36.6 KB, free 1028.7 MB)
20/11/14 20:10:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-51-27.ec2.internal:39131 (size: 36.6 KB, free: 1028.8 MB)
20/11/14 20:10:00 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/11/14 20:10:00 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 20:10:00 INFO YarnScheduler: Adding task set 1.0 with 2 tasks
20/11/14 20:10:00 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, ip-172-31-63-204.ec2.internal, executor 1, partition 0, NODE_LOCAL, 7673 bytes)
20/11/14 20:10:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-63-204.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7673 bytes)
20/11/14 20:10:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-204.ec2.internal:36731 (size: 36.6 KB, free: 4.8 GB)
20/11/14 20:10:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.204:33946
20/11/14 20:10:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1320 ms on ip-172-31-63-204.ec2.internal (executor 1) (1/2)
20/11/14 20:10:02 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 1332 ms on ip-172-31-63-204.ec2.internal (executor 1) (2/2)
20/11/14 20:10:02 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/11/14 20:10:02 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:78) finished in 1.382 s
20/11/14 20:10:02 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 4.436327 s
20/11/14 20:10:02 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
20/11/14 20:10:02 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
20/11/14 20:10:02 INFO DirectFileOutputCommitter: Direct Write: ENABLED
20/11/14 20:10:02 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
20/11/14 20:10:02 INFO MultipartUploadOutputStream: close closed:false s3://log8415efirstbucket/results/spark/s3/data3_exec2/_SUCCESS
20/11/14 20:10:02 INFO SparkHadoopWriter: Job job_20201114200956_0007 committed.
20/11/14 20:10:02 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 20:10:02 INFO YarnClientSchedulerBackend: Interrupting monitor thread
20/11/14 20:10:02 INFO YarnClientSchedulerBackend: Shutting down all executors
20/11/14 20:10:02 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/11/14 20:10:02 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/11/14 20:10:02 INFO YarnClientSchedulerBackend: Stopped
20/11/14 20:10:02 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/14 20:10:02 INFO MemoryStore: MemoryStore cleared
20/11/14 20:10:02 INFO BlockManager: BlockManager stopped
20/11/14 20:10:02 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/14 20:10:02 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/14 20:10:02 INFO SparkContext: Successfully stopped SparkContext
20/11/14 20:10:03 INFO ShutdownHookManager: Shutdown hook called
20/11/14 20:10:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-37e46ba2-d76b-4e83-be24-4041381af545/pyspark-911e65b2-e7d0-4e97-aa38-e915426dc5d3
20/11/14 20:10:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fa161378-051c-4ff2-a706-8f3ecbc72e40
20/11/14 20:10:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-37e46ba2-d76b-4e83-be24-4041381af545
