20/11/14 19:45:49 INFO SparkContext: Running Spark version 2.4.6-amzn-0
20/11/14 19:45:50 INFO SparkContext: Submitted application: PythonWordCount
20/11/14 19:45:50 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 19:45:50 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 19:45:50 INFO SecurityManager: Changing view acls groups to: 
20/11/14 19:45:50 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 19:45:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 19:45:50 INFO Utils: Successfully started service 'sparkDriver' on port 46865.
20/11/14 19:45:50 INFO SparkEnv: Registering MapOutputTracker
20/11/14 19:45:50 INFO SparkEnv: Registering BlockManagerMaster
20/11/14 19:45:50 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/14 19:45:50 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/14 19:45:50 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-0f8b2f67-64e7-4ef5-88ca-04b3168d0ace
20/11/14 19:45:50 INFO MemoryStore: MemoryStore started with capacity 1028.8 MB
20/11/14 19:45:50 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/14 19:45:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/14 19:45:51 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 19:45:51 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 19:45:52 INFO RMProxy: Connecting to ResourceManager at ip-172-31-51-27.ec2.internal/172.31.51.27:8032
20/11/14 19:45:52 INFO Client: Requesting a new application from cluster with 2 NodeManagers
20/11/14 19:45:52 INFO Configuration: resource-types.xml not found
20/11/14 19:45:52 INFO ResourceUtils: Unable to find 'resource-types.xml'.
20/11/14 19:45:52 INFO ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
20/11/14 19:45:52 INFO ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
20/11/14 19:45:52 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
20/11/14 19:45:52 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
20/11/14 19:45:52 INFO Client: Setting up container launch context for our AM
20/11/14 19:45:52 INFO Client: Setting up the launch environment for our AM container
20/11/14 19:45:52 INFO Client: Preparing resources for our AM container
20/11/14 19:45:52 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
20/11/14 19:45:54 INFO Client: Uploading resource file:/mnt/tmp/spark-5c796888-c72b-40e0-ad3a-5fa384e14d7b/__spark_libs__6692880579306042697.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0058/__spark_libs__6692880579306042697.zip
20/11/14 19:45:55 INFO Client: Uploading resource file:/etc/spark/conf/hive-site.xml -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0058/hive-site.xml
20/11/14 19:45:55 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0058/pyspark.zip
20/11/14 19:45:55 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0058/py4j-0.10.7-src.zip
20/11/14 19:45:56 INFO Client: Uploading resource file:/mnt/tmp/spark-5c796888-c72b-40e0-ad3a-5fa384e14d7b/__spark_conf__1740796782704409989.zip -> hdfs://ip-172-31-51-27.ec2.internal:8020/user/hadoop/.sparkStaging/application_1605373153206_0058/__spark_conf__.zip
20/11/14 19:45:56 INFO SecurityManager: Changing view acls to: hadoop
20/11/14 19:45:56 INFO SecurityManager: Changing modify acls to: hadoop
20/11/14 19:45:56 INFO SecurityManager: Changing view acls groups to: 
20/11/14 19:45:56 INFO SecurityManager: Changing modify acls groups to: 
20/11/14 19:45:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
20/11/14 19:45:57 INFO Client: Submitting application application_1605373153206_0058 to ResourceManager
20/11/14 19:45:57 INFO YarnClientImpl: Submitted application application_1605373153206_0058
20/11/14 19:45:57 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1605373153206_0058 and attemptId None
20/11/14 19:45:58 INFO Client: Application report for application_1605373153206_0058 (state: ACCEPTED)
20/11/14 19:45:58 INFO Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605383157596
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0058/
	 user: hadoop
20/11/14 19:45:59 INFO Client: Application report for application_1605373153206_0058 (state: ACCEPTED)
20/11/14 19:46:00 INFO Client: Application report for application_1605373153206_0058 (state: ACCEPTED)
20/11/14 19:46:01 INFO Client: Application report for application_1605373153206_0058 (state: ACCEPTED)
20/11/14 19:46:02 INFO Client: Application report for application_1605373153206_0058 (state: RUNNING)
20/11/14 19:46:02 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.63.204
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1605383157596
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0058/
	 user: hadoop
20/11/14 19:46:02 INFO YarnClientSchedulerBackend: Application application_1605373153206_0058 has started running.
20/11/14 19:46:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35179.
20/11/14 19:46:02 INFO NettyBlockTransferService: Server created on ip-172-31-51-27.ec2.internal:35179
20/11/14 19:46:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/14 19:46:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 35179, None)
20/11/14 19:46:02 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-51-27.ec2.internal:35179 with 1028.8 MB RAM, BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 35179, None)
20/11/14 19:46:02 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-51-27.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-51-27.ec2.internal:20888/proxy/application_1605373153206_0058), /proxy/application_1605373153206_0058
20/11/14 19:46:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 35179, None)
20/11/14 19:46:02 INFO BlockManager: external shuffle service port = 7337
20/11/14 19:46:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-51-27.ec2.internal, 35179, None)
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
20/11/14 19:46:03 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
20/11/14 19:46:03 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1605373153206_0058
20/11/14 19:46:03 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
20/11/14 19:46:03 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/11/14 19:46:03 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
20/11/14 19:46:03 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
20/11/14 19:46:03 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
20/11/14 19:46:03 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
20/11/14 19:46:04 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/11/14 19:46:05 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 324.0 KB, free 1028.5 MB)
20/11/14 19:46:05 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 29.8 KB, free 1028.5 MB)
20/11/14 19:46:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-51-27.ec2.internal:35179 (size: 29.8 KB, free: 1028.8 MB)
20/11/14 19:46:05 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/11/14 19:46:05 INFO GPLNativeCodeLoader: Loaded native gpl library
20/11/14 19:46:05 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev d1e860a34cc1aea3d600c57c5c0270ea41579e8c]
20/11/14 19:46:05 INFO FileInputFormat: Total input files to process : 1
20/11/14 19:46:05 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/11/14 19:46:05 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
20/11/14 19:46:05 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
20/11/14 19:46:05 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/11/14 19:46:05 INFO DirectFileOutputCommitter: Direct Write: DISABLED
20/11/14 19:46:05 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/11/14 19:46:05 INFO DAGScheduler: Registering RDD 3 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) as input to shuffle 0
20/11/14 19:46:05 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 2 output partitions
20/11/14 19:46:05 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:78)
20/11/14 19:46:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/11/14 19:46:05 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/11/14 19:46:05 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30), which has no missing parents
20/11/14 19:46:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.1 KB, free 1028.5 MB)
20/11/14 19:46:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.8 KB, free 1028.5 MB)
20/11/14 19:46:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-51-27.ec2.internal:35179 (size: 7.8 KB, free: 1028.8 MB)
20/11/14 19:46:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1203
20/11/14 19:46:05 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 19:46:05 INFO YarnScheduler: Adding task set 0.0 with 2 tasks
20/11/14 19:46:06 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.63.204:48568) with ID 1
20/11/14 19:46:06 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)
20/11/14 19:46:06 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-63-204.ec2.internal, executor 1, partition 0, NODE_LOCAL, 7928 bytes)
20/11/14 19:46:06 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-63-204.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7928 bytes)
20/11/14 19:46:07 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-204.ec2.internal:35493 with 4.8 GB RAM, BlockManagerId(1, ip-172-31-63-204.ec2.internal, 35493, None)
20/11/14 19:46:07 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-204.ec2.internal:35493 (size: 7.8 KB, free: 4.8 GB)
20/11/14 19:46:07 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.55.166:55208) with ID 2
20/11/14 19:46:07 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
20/11/14 19:46:08 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-55-166.ec2.internal:33427 with 4.8 GB RAM, BlockManagerId(2, ip-172-31-55-166.ec2.internal, 33427, None)
20/11/14 19:46:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-204.ec2.internal:35493 (size: 29.8 KB, free: 4.8 GB)
20/11/14 19:46:10 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3811 ms on ip-172-31-63-204.ec2.internal (executor 1) (1/2)
20/11/14 19:46:10 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3851 ms on ip-172-31-63-204.ec2.internal (executor 1) (2/2)
20/11/14 19:46:10 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/11/14 19:46:10 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 42267
20/11/14 19:46:10 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/hadoop/log8415e/tp2/wordcount_spark_hdfs.py:30) finished in 4.968 s
20/11/14 19:46:10 INFO DAGScheduler: looking for newly runnable stages
20/11/14 19:46:10 INFO DAGScheduler: running: Set()
20/11/14 19:46:10 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/11/14 19:46:10 INFO DAGScheduler: failed: Set()
20/11/14 19:46:10 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
20/11/14 19:46:10 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 94.3 KB, free 1028.4 MB)
20/11/14 19:46:10 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 36.5 KB, free 1028.4 MB)
20/11/14 19:46:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-51-27.ec2.internal:35179 (size: 36.5 KB, free: 1028.8 MB)
20/11/14 19:46:10 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1203
20/11/14 19:46:10 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[8] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
20/11/14 19:46:10 INFO YarnScheduler: Adding task set 1.0 with 2 tasks
20/11/14 19:46:10 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, ip-172-31-63-204.ec2.internal, executor 1, partition 0, NODE_LOCAL, 7673 bytes)
20/11/14 19:46:10 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-63-204.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7673 bytes)
20/11/14 19:46:10 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-63-204.ec2.internal:35493 (size: 36.5 KB, free: 4.8 GB)
20/11/14 19:46:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.204:48568
20/11/14 19:46:11 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 466 ms on ip-172-31-63-204.ec2.internal (executor 1) (1/2)
20/11/14 19:46:11 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 465 ms on ip-172-31-63-204.ec2.internal (executor 1) (2/2)
20/11/14 19:46:11 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/11/14 19:46:11 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:78) finished in 0.530 s
20/11/14 19:46:11 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 5.666772 s
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 19
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 5
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 37
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 36
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 35
20/11/14 19:46:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-63-204.ec2.internal:35493 in memory (size: 36.5 KB, free: 4.8 GB)
20/11/14 19:46:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-51-27.ec2.internal:35179 in memory (size: 36.5 KB, free: 1028.8 MB)
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 31
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 21
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 13
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 6
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 34
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 2
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 3
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 10
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 32
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 15
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 16
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 44
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 14
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 24
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 28
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 25
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 7
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 17
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 18
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 8
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 48
20/11/14 19:46:11 INFO SparkHadoopWriter: Job job_20201114194605_0008 committed.
20/11/14 19:46:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-51-27.ec2.internal:35179 in memory (size: 7.8 KB, free: 1028.8 MB)
20/11/14 19:46:11 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-63-204.ec2.internal:35493 in memory (size: 7.8 KB, free: 4.8 GB)
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 9
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 49
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 4
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 23
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 26
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 41
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 20
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 43
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 27
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 50
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 39
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 29
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 22
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 38
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 45
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 11
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 12
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 47
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 30
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 42
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 33
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 46
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 1
20/11/14 19:46:11 INFO ContextCleaner: Cleaned accumulator 40
20/11/14 19:46:11 INFO SparkContext: Invoking stop() from shutdown hook
20/11/14 19:46:11 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-51-27.ec2.internal:4040
20/11/14 19:46:11 ERROR Client: Failed to contact YARN for application application_1605373153206_0058.
java.io.InterruptedIOException: Call interrupted
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1534)
	at org.apache.hadoop.ipc.Client.call(Client.java:1486)
	at org.apache.hadoop.ipc.Client.call(Client.java:1385)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:118)
	at com.sun.proxy.$Proxy16.getApplicationReport(Unknown Source)
	at org.apache.hadoop.yarn.api.impl.pb.client.ApplicationClientProtocolPBClientImpl.getApplicationReport(ApplicationClientProtocolPBClientImpl.java:236)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy17.getApplicationReport(Unknown Source)
	at org.apache.hadoop.yarn.client.api.impl.YarnClientImpl.getApplicationReport(YarnClientImpl.java:493)
	at org.apache.spark.deploy.yarn.Client.getApplicationReport(Client.scala:327)
	at org.apache.spark.deploy.yarn.Client.monitorApplication(Client.scala:1039)
	at org.apache.spark.scheduler.cluster.YarnClientSchedulerBackend$MonitorThread.run(YarnClientSchedulerBackend.scala:114)
20/11/14 19:46:11 ERROR YarnClientSchedulerBackend: YARN application has exited unexpectedly with state FAILED! Check the YARN application logs for more details.
20/11/14 19:46:11 ERROR YarnClientSchedulerBackend: Diagnostics message: Failed to contact YARN for application application_1605373153206_0058.
20/11/14 19:46:11 INFO SparkContext: SparkContext already stopped.
20/11/14 19:46:12 INFO YarnClientSchedulerBackend: Shutting down all executors
20/11/14 19:46:12 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
20/11/14 19:46:12 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
20/11/14 19:46:12 INFO YarnClientSchedulerBackend: Stopped
20/11/14 19:46:12 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/14 19:46:12 INFO MemoryStore: MemoryStore cleared
20/11/14 19:46:12 INFO BlockManager: BlockManager stopped
20/11/14 19:46:12 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/14 19:46:12 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/14 19:46:12 INFO SparkContext: Successfully stopped SparkContext
20/11/14 19:46:12 INFO ShutdownHookManager: Shutdown hook called
20/11/14 19:46:12 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5c796888-c72b-40e0-ad3a-5fa384e14d7b/pyspark-1711a5e8-3e3d-4cf5-be22-80fc10d40bc3
20/11/14 19:46:12 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-daef7735-8565-421b-b231-ef731cbac399
20/11/14 19:46:12 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5c796888-c72b-40e0-ad3a-5fa384e14d7b
